Denis_MacShane	0
Gonzalo_Sanchez_de_Lozada	1
Miro_Cerar	2
Jayant_Sinha	3
Ricardo_Gonzalez	4
Mongolia	5
Sudan_People's_Liberation_Army	6
Kem_Sokha	7
Kyrgyzstan	8
University_of_Johannesburg	9
Segolene_Royal	10
Cho_Tai-young	11
Tarcisio_Bertone	12
Southwest_Airlines	13
Thief_	14
District_Commissioner_R._Singh	15
Joan_Burton	16
Yi_Xianliang	17
Børge_Brende	18
Benin	19
Jay_Rockefeller	20
Joao_Lourenco	21
Sergei_Karakayev	22
Isma'iliya	23
UN_Security_Council	24
Manuel_Nunes_Júnior	25
Swaziland	26
Oommen_Chandy	27
Keriako_Tobiko	28
Atef_Ebeid	29
Chishimba_Kambwili	30
Jan_Mládek	31
Ante_Kotromanović	32
Reserve_Bank_of_Malawi	33
Selby_Alan_Masibonge_Baqwa	34
Lulama_Marytheresa_Xingwana	35
National_Secretariat_of_the_Polisario	36
Lok_Sabha	37
Ahmad_Muhammad_Ali	38
Avtar_Singh	39
Mitsutoki_Shigeta	40
Phung_Quang_Thanh	41
Sujatha_Singh	42
Kahinda_Otafiire	43
Florin_Georgescu	44
Zimbabwe_Union_of_Journalists	45
Argentine_Industrial_Union	46
Transport_Canada	47
Vanuatu	48
Ibrahim_Hassan_Saif	49
Carrie_Lam	50
Sérgio_Vieira_de_Mello	51
Brownie_Samukai	52
Steffen_Seibert	53
Gustavo_Posse	54
French_Polynesia	55
Audu_Innocent_Ogbeh	56
Kenya	57
Trade_Union_Congress	58
Georgian_Armed_Forces	59
Milan_Chovanec	60
Ivari_Padar	61
Arminio_Fraga	62
Korean_Workers_Party	63
University_of_Vienna	64
Maxon_Mbendera	65
Rapid_Action_Battalion	66
David_N._Dinkins	67
Jean_Qahwaji	68
Workers'_Party	69
Liviu_Voinea	70
John_Githongo	71
Muhammadiyah	72
Papua_New_Guinea	73
Volen_Siderov	74
Sebastian_Kurz	75
Maithripala_Sirisena	76
Thaksin_Shinawatra	77
Channel_1	78
Vytenis_Povilas_Andriukaitis	79
Embraer	80
Kabul_University	81
Environment_Agency	82
Carnegie_Endowment_for_International_Peace	83
Nuri_al-Maliki	84
Lubomír_Galko	85
Aliyu_Mohammed_Gusau	86
Sule_Lamido	87
Steve_Pearce	88
Ijaw_Youth_Council	89
Ministry/Department_of_Technology_	90
Basile_Ikouebe	91
Azerbaijan	92
Air_Force_	93
Didier_Burkhalter	94
Abu_al-Walid	95
Gadzali_Jaafar	96
Jubril_Martins-Kuye	97
Sami_Hafez_Anan	98
Pratibha_Patil	99
Tunde_Bakare	100
The_Cape_Times	101
Ministry/Department_of_Livestock_	102
Roger_B._Wilson	103
Wilson_Uwujaren	104
Sadako_Ogata	105
Abdelkader_Taleb_Oumar	106
Mustafa_Abu_Shagur	107
Turkey	108
Vladimir_Chizhov	109
Elizabeth_II	110
Janez_Jansa	111
Saber_Hossain_Chowdhury	112
Saira_Afzal_Tarar	113
Edwin_Lacierda	114
Shining_Path	115
Ahmad_Zia_Abdulzai	116
Yves-Fran_Francois_Blanchet	117
Hacker_	118
Somalia	119
Taiwan_Affairs_Office	120
Guatemala	121
All_Progressives_Congress	122
Uahekua_Herunga	123
Álvaro_Antonio_Alemán_Healy	124
Gilles_Jaron	125
Sumitomo_Mitsui	126
Herve_Ladsous	127
Ansar_al-Sharia_in_Libya	128
Augustine_Ngafuan	129
Elizabeth_Dipuo_Peters	130
Ogbeni_Rauf_Aregbesola	131
House_of_Councillors_	132
Haqqani_Network	133
Stephen_Masato_Wasira	134
Singapore	135
Mehr_News_Agency	136
Dmitriy_Kiselev	137
AIDESEP	138
Juan_Antonio_Coloma	139
Fereydoon_Abbasi	140
Salvatore_Girone	141
Luis_de_Almagro	142
Sezgin_Tanrıkulu	143
Alexander_Valterovich_Litvinenko	144
Javed_Iqbal	145
Babbar_Khalsa	146
Jack_Dempsey	147
United_Bank	148
Drug_Enforcement_	149
David_Hale	150
AB_Lithuanian_Gas	151
Liberal_Democratic_Party_of_Russia	152
Inspector_General_	153
Andrew_Wilkie	154
Arnold_Rüütel	155
Observers_In_	156
Bandar_bin_Sultan	157
Labor_Party_	158
Resistance_Movement_	159
Marwan_Charbel	160
Motol_University_Hospital	161
Airline_	162
Constitution_Party	163
David_Jones	164
Mohamed_al-Beltagy	165
Pavol_Pavlis	166
Nation_Media_Group	167
Freedom_and_Justice_Party	168
Nicos_Anastasiades	169
Samsung	170
Independence_Party	171
Zekerijah_Osmic	172
Radio_Mitre	173
Alliance_for_Democracy	174
Nuon_Chea	175
Atkins	176
Buba_Galadima	177
Manohar_Lal_Khattar	178
As'ad_Mustafa	179
Johannesburg_High_Court	180
Education_Ministry_	181
TDC	182
Jason_Kenney	183
Nauru	184
Revolutionary_Nationalist_Movement	185
Yitzhak_Rabin	186
Separatist_	187
Vladimir_Padrino_Lopez	188
Senate_Armed_Services_Committee	189
Jean-Luc_Dehaene	190
Jabhat_al-Nusra	191
Shirin_Ebadi	192
Qatar	193
Pascal_Affi_N'Guessan	194
Cenaida_Uribe	195
Daewoo	196
Felipe_de_Borbon	197
Al-Shabaab	198
Datuk_Mah_Siew_Keong	199
Mutembo_Nchito	200
Randolph_Frederich_Rodrigues_Alves	201
Uhuru	202
Human_Rights_Watch	203
Muslim_Militant_	204
Roger_Lumbala	205
Royal_Thai_Police	206
Mswati_III	207
Jan_Pejsek	208
Susan_Fennell	209
Prosperous_Armenia	210
Maldives	211
Amal_Clooney	212
Ekaterina_Zaharieva	213
Press_Trust_of_India	214
The_Daily_Mirror	215
Tokon_Mamytov	216
Kenya_Army	217
Hashim_Thaçi	218
Chibuike_Rotimi_Amaechi	219
Luiz_Inacio_Lula_Da_Silva	220
Civil_Guard	221
Argentina	222
House_of_Chiefs	223
Karim_Wade	224
Reinhold_Mitterlehner	225
Nicola_Sturgeon	226
Taavi_Rõivas	227
Pakistan_administered_Kashmir	228
Makhotso_Magdeline_Sotyu	229
People_First_Party_Taiwan	230
Germany	231
Yulia_Tymoshenko	232
Ri_Su_Yong	233
Ethnic_Group_	234
Ali_Hassan_Khalil	235
Council_of_Representatives	236
Islamic_Extremist_Group_	237
Steve_Vukhile_Tshwete	238
Army_Intelligence_	239
Ramezan_Sharif	240
Riyad_Mansour	241
Sylvain_Gaudreault	242
House_of_Representatives_	243
Insurgency_	244
Amason_Kingi	245
Youssef_Boutros_Ghali	246
Independent_Democratic_Action	247
Yariv_Levin	248
John_Baird	249
Ali_Al-Za'tari	250
Carlos_Mesa	251
Tribal_Rebel_	252
Kiev_police	253
Rashid_Gumarovich_Nurgaliyev	254
Four-Coalition	255
John_Faulkner	256
Charge_D'affaires_	257
Banharn_Silpa-archa	258
Lamberto_Dini	259
Military_Personnel_	260
Slovene_Christian_Democrats	261
United_States	262
Grenada	263
Academic_Staff_Union_of_Universities	264
David_Blunkett	265
Asma_Jahangir	266
Barisan_Revolusi_Nasional	267
Petro_Symonenko	268
Roshen	269
Zhao_Ziyang	270
Morgan_Tsvangirai	271
Information_Ministry_	272
David_Parirenyatwa	273
Adebisi_Akande	274
Shaikh_Ibrahim__Al_Khalifa	275
United_Self-Defense_Forces_of_Colombia	276
Ibrahim_Boubacar_Keïta	277
Nathalie_Kosciusko-Morizet	278
International_Rescue_Committee	279
Attacker_	280
Central_European_University	281
Central_Intelligence_Agency	282
Yehude_Simon	283
Rashtriya_Janata_Dal	284
Ahmad_Mohamed_Ibrahim	285
Chief_Engineer_	286
Jack_Dalrymple	287
City_Mayor_	288
Zheng_Zeguang	289
Yannis_Stournaras	290
Prayuth_Chan-ocha	291
Milorad_Pupovac	292
John_Bercow	293
Milo_Djukanovic	294
Arnaud_Montebourg	295
Yamoussa_Camara	296
Mohamed_Ould_Abdel_Aziz	297
Court_Judge_	298
Mohammad_Ali_Najafi	299
Croatian_People's_Party_–_Liberal_Democrats	300
Rajiv_Shah	301
Media_Rights_Group_	302
Rostam_Qasemi	303
Troy_Buswell	304
Messiria	305
Gulbuddin_Hekmatyar	306
Henri_Konan_Bedie	307
Austria	308
North_American_Aerospace_Defense_Command	309
Pham_Binh_Minh	310
National_Democratic_Front_	311
Vic_Toews	312
Abu_Azmi	313
Sarah_Hanson-Young	314
Bakir_Izetbegović	315
Hans_Blix	316
Abdelkader_Messahel	317
Augustin_Matata_Ponyo	318
Khalid_bin_Ali_Al_Khalifa	319
National_Council_for_Peace_and_Order_of_Thailand	320
Secretariat_	321
Akif_Hamzaçebi	322
David_Ben-Gurion	323
Gholamali_Haddad_Adel	324
Security_Service_of_Ukraine	325
Radoslaw_Sikorski	326
Gen_Tanasak_Patimapragorn	327
Sahrawi_people	328
Dinka	329
Sebastian_Ndeitunga	330
Progressive_Socialist_Party	331
Latin_America	332
RIA_Novosti	333
Nordic_Council	334
Juan_Fernando_Cristo	335
Suriname	336
Leymah_Roberta_Gbowee	337
African_Union	338
Shinsuke_Sugiyama	339
Oversight_Court_	340
Ertharin_Cousin	341
Alan_Peter_Cayetano	342
Werner_Faymann	343
Kosovo	344
Emrullah_Isler	345
Syed_Ashraful_Islam	346
R.P._Singh	347
Minister_Deo	348
Anastasia_Baburova	349
George_O'Toole	350
Fernando_Sánchez_López	351
Solomon_Passy	352
Melis_Turganbayev	353
Miguel_Ángel_Rodríguez	354
Sarah_Jubril	355
Murderer_	356
Macedonia	357
Libya	358
Amrinder_Singh	359
Lalji_Tandon	360
Mikhail_Yefimovich_Fradkov	361
Congress_for_Democratic_Change	362
Border_Security_Force	363
Dzhokhar_Tsarnaev	364
Movement_for_the_Survival_of_the_Ogoni_People	365
The_Voice_	366
Pierre_Amine_Gemayel	367
Davit_Tonoyan	368
Lionel_Jospin	369
Criminal_	370
Hamed_Bakayoko	371
Rosoboronexport	372
Kulwant_Singh	373
Okada_Katsuya	374
Mohamed_Ould_Boilil	375
Babu_Lal_Nagar	376
Cook_Islands	377
Süleyman_Demirel	378
Eustarckio_Kazonga	379
Syrian_Islamic_Front	380
Pussy_Riot	381
Hamdeen_Sabahi	382
Vasil_Shtonov	383
Chimaroke_Nnamani	384
South_West_Africa_People's_Organization	385
John_Sopko	386
Infosys	387
Nagorno-Karabakh_Republic	388
New_Zealand	389
Martin_Lidegaard	390
Expatriate_	391
Edouard_Nduwimana	392
Gordan_Jandroković	393
Afghanistan	394
Popular_Congress	395
South_African_National_Defence_Force	396
Vethowen_Girl	397
Vladimir_Puchkov	398
Sarath_Fonseka	399
Chang_Wanquan	400
Luxembourg	401
Treasury/Finance_Ministry_	402
Economic_Cooperation_Organization	403
Sudan_News_Agency	404
Alexis_Tsipras	405
Gholamreza_Ansari	406
Augusto_Barrera	407
Guinea-Bissau	408
Robert_M._Gates	409
Carlos_Kuschel_Silva	410
Ahmad_Fatfat	411
Junior_Chamber_International	412
Fayez_Tarawneh	413
Zeng_Peiyan	414
National_Security_and_Intelligence_Services	415
Ram_Kripal_Yadav	416
Holding_Company_	417
Latvia	418
Benazir_Bhutto	419
Member_of_Parliament_	420
Pavel_Zeman	421
Mohammad_Sharar	422
Emma_Bonino	423
Children_	424
National_Unity_Party_	425
Dmytro_Bulatov	426
United_Democratic_Party	427
Der_Spiegel	428
Sigfrido_Pared_Pérez	429
Lower_House_of_Parliament_	430
National_Agency_for_Food_and_Drug_Administration_and_Control	431
Head_of_Government_	432
International_Association_Of_Democratic_Lawyers	433
Mekong_River_Commission	434
Islamic_Preacher_	435
François_Hollande	436
Public_Service_Ministry/Department_	437
Solidaridad	438
USS_Pinckney	439
Will_Hodgman	440
Marine_Corp_	441
Ogaden_National_Liberation_Front	442
John_Campbell	443
Military_Judge_	444
Fotis_Kouvelis	445
National_Assembly_of_Kuwait	446
Main_Opposition_	447
Drug_Enforcement_Administration	448
Félix_Houphouët-Boigny	449
Petroleum_of_Venezuela	450
Yoshimi_Watanabe	451
Yasir_Arafat	452
India	453
Senegal	454
Mars_Di_Bartolomeo	455
Marco_Aurélio_Garcia	456
South_Asian_Association_for_Regional_Cooperation	457
Haaretz	458
Emperor_Akihito	459
Public_Courts_	460
William_Chandler	461
Indonesia	462
Yogendra_Yadav	463
Presidential_Aide_	464
Military_Wing_	465
Sidwaya	466
Assembly_of_the_Union_	467
James_Rubin	468
People's_Democratic_Party_	469
Angel_Luis_D'Elia	470
Tim_Hudak	471
Willies_Mchunu	472
Presidential_Majority	473
Obert_Mpofu	474
Doku_Khamatovich_Umarov	475
Viktor_Muzhenko	476
George_Adwan	477
Juozas_Bernatonis	478
Haider_Al-Abadi	479
First_Command_of_the_Capital	480
Tablig_Jamaat	481
Sankei	482
Jerry_Ekandjo	483
Delyan_Peevski	484
Albert_Kawana	485
Owen_Ellington	486
Yukos	487
World_Organization_Against_Torture	488
Sergey_Viktorovich_Lavrov	489
Middle_East	490
Ingush	491
Sayed_Abdullo_Nuri	492
East_African_Community	493
Ignazio_Marino	494
Moana_Carcasses_Kalosil	495
Solomon_Arase	496
Jeannot_Kouadio_Ahoussou	497
Paraguayan_People's_Army	498
Ona	499
Taiwo_Olatubosun	500
Kamla_Persad-Bissessar	501
Netherlands	502
Government_Coalition_	503
Ayodeji_Daramola	504
Ibrahim_Saminu_Turaki	505
Nigerian_Bar_Association	506
Desiré_Delano_Bouterse	507
Jonathan_Greenert	508
Union_Of_Arab_Banks	509
Barack_Obama	510
Bolivia	511
Martin_Stropnický	512
National_Health_and_Family_Planning_Commission	513
Graz	514
Hama_Amadou	515
Amit_Kumar	516
Bertie_Ahern	517
Charles_Chen	518
Justin_Welby	519
Zimbabwe_Republic_Police	520
Ibrahim_Idris	521
New_Patriotic_Party	522
Adil_Abdul-Mahdi	523
Cayman_Islands	524
Kenneth_Clarke	525
Andal_Ampatuan_Sr	526
Zahid_Hamid	527
Victoria_Nuland	528
National_Socialist_Council_of_Nagaland	529
Ingushetia	530
Pat_McCrory	531
Anthony_Martinez	532
Nigerian_Television_Authority	533
Subaru	534
Communist_Party_	535
Exim_Bank	536
Abdelilah_Benkirane	537
Sex_Trade_	538
Shen_Lyushun	539
Tanzania	540
Miroslav_Lajcak	541
Russian_Navy	542
Maurice_Williamson	543
Omar_Abdullah	544
Malik_Agar	545
George_Krol	546
Vincent_Cable	547
Mary_Broh	548
Philippe_Couillard	549
Employee_	550
Republican_People's_Party	551
Babacar_Gaye	552
Gerrie_Nel	553
Rajinder_Singh	554
Ali_Awad_Asiri	555
American_Refugee_Committee	556
Joaquim_Vieira_Ferreira_Levy	557
Guerrilla_Leader_	558
Augusts_Brigmanis	559
Sheikh_Ahmed_Abdullah	560
University_of_Cape_Town	561
Peter_Costello	562
Iraqi_Kurds	563
Secretariat_of_Foreign_Affairs	564
Dino_Melaye	565
Eloy_Inos	566
Secretary_of_State_for_the_Home_Department	567
Food,_Water,_and_Disaster_Relief_	568
Ambrose_Mammadi	569
S.P._Singh	570
Zalmai_Rassoul	571
Assembly_of_First_Nations	572
Abdul_Karim_Tunda	573
Louis_Bapes	574
Pier_Luigi_Bersani	575
Beja_Congress	576
Sao_Tome_and_Principe	577
Alpha_Condé	578
Wang_Gang	579
M._Scindia	580
Jonah_David_Jang	581
Moro_National_Liberation_Front	582
Andrius_Krivas	583
Tupou_VI	584
Women_	585
Abdirahman_Ducaale_Bayle	586
Voice_of_the_Voiceless	587
Kayode_Fayemi	588
Simon_Khaya_Moyo	589
Kamal_al-Labwani	590
Bangladesh_Nationalist_Party	591
Alireza_Bigdeli	592
María_Ángela_Holguín	593
Kurdistan_Islamic_Union	594
Minni_Minnawi	595
Shimon_Peres	596
John_Bruton	597
William_ole_Ntimama	598
Milos_Zeman	599
Sergei_Anatolievich_Storchak	600
Kazakhstan	601
Grand_Ducal_Police	602
Serge_Lazarevic	603
Zsolt_Simon	604
Viorel_Hrebenciuc	605
Homeland_Union_–_Lithuanian_Christian_Democrats	606
Takata	607
Tzipi_Livni	608
Qassim_Atta	609
Chama_Cha_Uzalendo	610
South_Korea	611
Lawrence_Springborg	612
Vasily_Golubev	613
Lulzim_Basha	614
Armed_Insurgent_	615
Sidi_Ould_Cheikh_Abdallahi	616
Salah_al-Bardawil	617
Corneliu_Vadim_Tudor	618
Stefan_Viktor_Okonek	619
Herbert_Salber	620
Djoomart_Otorbaev	621
Retired_	622
Uri_Ariel	623
Bhim_Singh	624
Janos_Lazar	625
Fishermen_	626
Ahmed_bin_Daghr	627
American_Popular_Revolutionary_Alliance	628
Khadija_Ismayilova	629
Pope_Francis	630
Patricia_de_Lille	631
Oleh_Lyashko	632
Liyel_Imoke	633
Henk_Mudge	634
Kuwait	635
Shakib_Qortbawi	636
Antonis_Samaras	637
Election_Commission_	638
Undersecretary_	639
Islami_Chhatra_Shibir	640
Pierre_Laurent	641
Michael_Noonan	642
Carlos_Saul_Menem	643
Mujahideen_	644
Adel_Adawy	645
Mayotte	646
Yamfwa_Mukanga	647
Moussa_Traoré	648
Progressive_Political_Party	649
Obaid_Humaid_Al_Tayer	650
Diego_García_Sayán	651
Coalition_of_Opposition_Parties_	652
Labor_Party	653
Horacio_Cartes	654
Anwa_Dramat	655
Attila_Korodi	656
Husam_Mughazi	657
Terrorist_Leader_	658
Rally_of_the_Republicans	659
Mbhazima_Samuel_Shilowa	660
Department_of_Defense	661
Agus_Dwikarna	662
Macao	663
People_First_Party_Korea	664
John_Robertson	665
Stephane_Le_Foll	666
David_Narmania	667
Ministry_of_Arts_and_Culture_	668
Cyril_Svoboda	669
Human_Rights_Group_	670
Kashmir_Singh	671
Ali_Tayyebnia	672
Gwendolyn_Garcia	673
Ofwono_Opondo	674
Arjun_Singh	675
Ahmadu_Bello_University	676
Tim_Scott	677
WAM_news_agency	678
Petrochina	679
Consultative_Assembly_of_Oman	680
Refat_Chubarov	681
Ahmed_Ould_Teguedi	682
Caroline_Nzibe	683
Cao_Duc_Phat	684
Pierre_Mabiala	685
Winthai_Suvari	686
Vitaliy_Yarema	687
Supreme_Court_of_Judicature	688
Seimas_of_the_Lithuanian_Republic	689
Eduardo_Buzzi	690
Central_Bank	691
Costco	692
Janata	693
Pedro_Flores	694
Serbian_Army	695
Tom_Frieden	696
Word_of_Life_Bible_Church	697
Pramod_Mahajan	698
Local_Media_	699
Martin_Belaunde_Lossio	700
Elio_Di_Rupo	701
Yabloko	702
Transportation_Ministry/Department_	703
Chevron	704
Abdikarim_Hussein_Guled	705
Roberto_Maroni	706
Hellenic_Armed_Forces	707
Aminata_Touré	708
Austria_Press_Agency	709
Héctor_Beltrán_Leyva	710
Militant_	711
Barnaby_Joyce	712
Chile	713
Vladimir_Yevtushenkov	714
U.S._Pacific_Air_Force	715
Sergio_Jaramillo	716
Nurul_Izzah_Anwar	717
Mahamadou_Issoufou	718
Prem_Tinsulanonda	719
Patrick_Brazeau	720
Lal_Singh	721
Islamic_Militant_	722
Union_of_Right_Forces	723
Peter_O'Neill	724
United_Russia	725
Tony_O'Reilly	726
National_Assembly_of_Pakistan	727
Gilberto_Carvalho	728
Hunter_	729
Canadian_Manufacturers_&_Exporters	730
Dmitry_Livanov	731
Barclays_PLC	732
Islamic_	733
Aram_Harutyunyan	734
Susi_Pudjiastuti	735
Caribbean_Community	736
Hussein_Defallah_Al-Awadi	737
Insurgent_Leader_	738
Pogu_Bitrus	739
Guerrilla_	740
Malaysian_People's_Party	741
John_Paul_II	742
Fessehaye_Yohannes	743
State_Media_	744
Liu_Jieyi	745
Mwai_Kibaki	746
Government_Affiliated_Bank_	747
Aun_Porn_Moniroth	748
Retno_Marsudi	749
Amnesty_International	750
Amr_Mohammed_Moussa	751
Cho_Hyun-ah	752
Revolutionary_Armed_Forces_of_Colombia	753
Yevgeny_Maksimovich_Primakov	754
Wang_Anshun	755
Abdiweli_Sheikh_Ahmed	756
Military_Intelligence_	757
Gerardo_Hernández	758
National_Liberation_Front	759
Alexander_Vershbow	760
Admiral_	761
Settler_	762
Christoph_Strasser	763
Foroyaa	764
Dino_Bouterse	765
Mike_Moore	766
Yerbolat_Dosayev	767
Elections_Canada	768
Malawi_Congress_Party	769
Yasser_Ali	770
Rosa_Pacavira	771
Pdea	772
Communist_Party_of_Bohemia_and_Moravia	773
Bala_Garba-Jahumpa	774
Rafael_Correa	775
Imedi_TV	776
Japan	777
Media_	778
Kakwa	779
Sir_George_Young	780
Javier_Solana	781
Riaz_Ahmed	782
Conservative_Party_	783
Viktor_Bondarev	784
Muhammadu_Buhari	785
Andrius_Kubilius	786
Mzukisi_Fatyela	787
Civil_Service_	788
Khalid_Khattak	789
Islamic_Republic_of_Iran_Broadcasting	790
Vladimir_Miklushevskiy	791
Micky_Rosenfeld	792
Mainland_Affairs_Council	793
National_Liberal_Party_	794
Al_Gore	795
Archdiocese_	796
Janis_Bordans	797
Zuba	798
Milliyet	799
Hamas	800
Kimani_Wamatangi	801
Iraq	802
Congress_Party	803
Mitsubishi	804
Daniel_Bruce_Poneman	805
Health_Ministry_	806
Army_Chief_of_Staff_	807
Mohamed_Osman_Jawari	808
Andrei_Kelin	809
ACT_Party	810
Nikos_Christodoulides	811
Attahiru_Dalhatu_Bafarawa	812
USAID	813
Holy_See	814
Hani_Dahi	815
Globo_Television	816
Salman_Bin-Abd-al-Aziz	817
United_Aircraft_Corporation	818
Northern_Mariana_Islands	819
Ewald_Nowotny	820
Kittiratt_Na-Ranong	821
University_of_Limpopo	822
Uladi_Mussa	823
Pokot	824
Ivan_Safronov	825
International_Government_Organizations	826
Chen_Ming-tang	827
Islamic_State_of_Iraq_and_the_Levant	828
Naglis_Puteikis	829
Scott_Walker	830
Mujahidin_Shura_Council_in_the_Environs_of_Jerusalem	831
Abdallah_al-Maatouq	832
Separatist_Leader_	833
Uganda	834
Society_of_Colombian_Agricultural_Producers	835
Yunus_Qanuni	836
Henk_Kamp	837
Ali_Jannati	838
Pavlo_Sheremeta	839
Grupo_Aeroportuario_Del_Pacifico	840
Arvydas_Pocius	841
AT&T	842
Hisham_Zaazou	843
Movement_of_Society_for_Peace	844
Yevgeny_Shevchuk	845
Presidential_Family_	846
S._Jayakumar	847
Mohammad_Javad_Zarif	848
Antonio_Tiu	849
S.S._Sandhu	850
Sherry_Rehman	851
Government_Delegation_	852
Ilias_Kasidiaris	853
Patrick_Dewael	854
Saada_Mkuya_Salum	855
Argentine_Naval_Prefecture	856
Ion_Iliescu	857
Domestic_Affairs_	858
Steven_Marshall	859
Tomislav_Nikolić	860
Wan_Azizah	861
Alejandro_Ordoñez	862
State_Security_Investigations_Service	863
Peter_Greste	864
Gazeta_Wyborcza	865
Central_Bank_of_Russia	866
Slovenia	867
Jack_Snelling	868
Alex_Badeh	869
General_Óscar_Naranjo	870
Party_Member_	871
Raymond_Tshibanda	872
Wolfgang_Priklopil	873
Senate_	874
Ângelo_de_Barros_Veiga_Tavares	875
Godwin_Emefiele	876
Ethiopia	877
Freedom_Party_	878
Adel_Labib	879
Olajide_Laleye	880
Haiti	881
Martin_Barták	882
Waseda_University	883
Joseph_Kony	884
Appeals_Court_	885
MiG_Corporation	886
Teodoro_Obiang_Nguema_Mbasogo	887
Faisal_al-Fayez	888
Yair_Lapid	889
Terry_McAuliffe	890
Isatou_Njie-Saidy	891
Kamalesh_Sharma	892
Gunnar_Bragi_Sveinsson	893
Economist_	894
Aceh	895
Peter_Humphrey	896
Jubo_League	897
Rajya_Sabha	898
Celso_de_Mello	899
Jitan_Ram_Manjhi	900
China_Airlines	901
Vassilis_Kikilias	902
Manuel_Zelaya	903
Rasa_Juknevičienė	904
Curacao	905
Roberto_Torres_Gonzales	906
Sharia_Court_	907
South_Asia	908
Oluṣẹgun_Ọbasanjọ	909
Narongchai_Akrasanee	910
Liwaa_Semeism	911
Jackson_Mandago	912
Álvaro_García	913
Sergei_Donskoi	914
Radio_France_Internationale	915
Bahamas	916
Democratic_Force	917
Special_Rapporteurs_of_the_United_Nations	918
Information_/_Communication_/_Transparency_Ministry_	919
Keith_Rowley	920
Daniel_Ceballos	921
Ramon_Paje	922
Valdas_Adamkus	923
ANC_Youth_League	924
Chief_Secretary_Chandra	925
Joseph_Kabila	926
Hubert_Alexander_Ingraham	927
Ministry_of_Education,_Youth_and_Science	928
Sinaloa_Cartel	929
Armenian_Revolutionary_Federation	930
Chen_Guangcheng	931
Tehseen_Akhtar	932
Berislav_Rončević	933
Glaxosmithkline	934
Bank_	935
Noh_Kwang-il	936
Miroslava_Nemcová	937
Detainee_	938
Peter_Phillips	939
Natik_Abbas_Hasan_al-Bayati	940
Brunei	941
Ricardo_Cabrisas	942
Akali_Leader	943
Mogens_Jensen	944
National_Intelligence_Agency	945
Lashkar-e-Taiba	946
Olga_Lavrova	947
Gideon_Sa'ar	948
Public_Sector_	949
Herwig_van_Staa	950
Immigrants_	951
Mamadou_Diop	952
Prajin_Jantong	953
Nonofo_Molefhi	954
Sanjeev_Kumar	955
Ali_Ndume	956
John_Delaney	957
Djibouti	958
Hasan_Qazizadeh-Hashemi	959
Festus_Keyamo	960
Landless_Workers'_Movement	961
Kim_Daejung	962
Valdis_Dombrovskis	963
Coalition_for_Democratic_Unity	964
University_of_Nairobi	965
Solidarity	966
Juan_Carlos_Pinzon	967
Winston_Peters	968
National_Election_Committee	969
Keiji_Furuya	970
Wang_Wen	971
Masagos_Zulkifli	972
Arif_Alvi	973
Social_Renewal_Party	974
Ryutaro_Hashimoto	975
Pier_Ferdinando_Casini	976
Abdul_Rahim_Wardak	977
Abdou_Labo	978
Chen_Yi-chen	979
Moldova	980
Yoani_Sánchez	981
Franklin_Drilon	982
Ryoo_Kihl-jae	983
Labor_and_Employment_Ministry_	984
Peace_and_Security_Council	985
Civil_Aviation_Department_	986
Abu_Musab_al-Zarqawi	987
Saud_bin_Faisal_bin_Abdul-Aziz	988
Zoryan_Shkiryak	989
People_Associated_with_the_Opposition_	990
University_of_the_Philippines	991
Freedom_Fighter_	992
Christopher_Mutsvangwa	993
Oman	994
José_Guillermo_Rodríguez	995
Pakistan_People's_Party	996
George_Mthethwa	997
Mouloud_Hamrouche	998
Igor_Ivanovich_Shuvalov	999
Nigeria_Labour_Congress	1000
Raj_Thackeray	1001
Seyran_Ohanyan	1002
Campbell_Newman	1003
Al_Wefaq_National_Islamic_Society	1004
Umarali_Quvvatov	1005
Constitutional_Court_of_Ukraine	1006
Tourist_Board_	1007
Kuan_Chung-ming	1008
Chang_Song_Taek	1009
Kalenjin	1010
Galicia	1011
John_Walker	1012
King_Pu-tsung	1013
Rebel_Commander_	1014
Union_des_Forces_Républicaines	1015
Cable_News_Network	1016
Mohamed_Lemine_Ould_Guig	1017
PDP-ANA	1018
Villager_	1019
Jyrki_Katainen	1020
Mohamed_al-Dairi	1021
Clydesdale_Bank	1022
Ibrahim_Shekarau	1023
DPWH	1024
Cesar_Gaviria_Trujillo	1025
Ma_Xiaoguang	1026
National_Resistance_Movement	1027
Congress_of_Deputies	1028
Armenpress	1029
Patrick_Manning	1030
Yasuhisa_Shiozaki	1031
Amara_Essy	1032
Chen_Shui_Bian	1033
Christian_Democratic_Movement	1034
Barnaba_Marial_Benjamin	1035
Gabor_Vona	1036
Malcolm_Bligh_Turnbull	1037
Telugu_Desam_Party	1038
Supreme_Council_for_Women	1039
China	1040
France	1041
Turkish_Airlines	1042
Jamaat_I_Islami	1043
Congress_	1044
Lameck_Mangani	1045
U.S._Army_Europe	1046
Philip_Boedoro	1047
Geert_Wilders	1048
Mari_Pili_Hernandez	1049
Member_of_Legislative_	1050
Robert_Hughes	1051
Robert_Pickersgill	1052
Vladimiro_Montesinos	1053
Fiji	1054
Formosa_Plastics	1055
Legislature_	1056
Carlo_Calenda	1057
Military_Transport_Plane_	1058
Hashmat_Stanikzai	1059
Najam_Sethi	1060
Samuel_Sitta	1061
Medha_Patkar	1062
Foreign_Affairs_	1063
Governor_	1064
Sukhbir_Badal	1065
Pranjal_Yadav	1066
Antigua_and_Barbuda	1067
Rashtrapati_Bhawan	1068
Le_Luong_Minh	1069
Juhan_Parts	1070
Government_Religious_	1071
Mindanao	1072
Zgharta	1073
Hugo_Swire	1074
Tata_Group	1075
National_Democratic_Party	1076
Kamran_Khan	1077
State_Security_Court_	1078
Jawaharlal_Nehru	1079
Liberal_Democrats	1080
Russian_News_Channel_Vesti	1081
Kamba	1082
Hezbul_Mujahedeen	1083
Afenifere	1084
Mohammad_Mohaqiq	1085
Klaus_Johannis	1086
Riad_Salameh	1087
Benny_Gantz	1088
Fahed_al-Jasem_el-Freij	1089
Jacob_J._Lew	1090
Bob_Paulson	1091
Knights_Templar_Cartel	1092
Shahid_Khan	1093
Serbia	1094
Democratic_Party_	1095
Aam_Aadmi_Party	1096
Phelekezela_Mphoko	1097
Jose_Ma._Zubiri	1098
Alhaji_Lai_Mohammed	1099
Angolan_Armed_Forces	1100
James_Cavallaro	1101
Nicholas_"Nick"_Xenophon	1102
Somali_National_Army	1103
François_Rebsamen	1104
Nicaragua	1105
Sue-Ellen_Kovack	1106
Iranian_Kurds	1107
Intelligence_and_Security_Committee	1108
Shozaburo_Nakamura	1109
Believer_	1110
Hugo_Carvajal	1111
Rashid_Derbas	1112
Security_Council_	1113
Bashishtha_Narayan_Singh	1114
Yemen	1115
Berkin_Elvan	1116
Leopoldo_López	1117
Daniel_Chitoiu	1118
Kamaladdin_Heydarov	1119
Raja_Zafarul_Haq	1120
Convention_People's_Party	1121
Christian_Noyer	1122
Lien_Chan	1123
The_Irrawaddy	1124
Irakli_Alasania	1125
Sergey_Zheleznyak	1126
Lilian_Samaniego	1127
Tedjo_Edhy_Purdijatno	1128
Yuriy_Stets	1129
International_Monetary_Fund	1130
Gina_McCarthy	1131
Vijay_Goel	1132
Nazario_Moreno_González	1133
Semana	1134
Khaled_al-Obeidi	1135
Banque_du_Liban	1136
Pavel_Gubarev	1137
Huang_Ching-tai	1138
Brasseries_du_Cameroun	1139
Dimitrios_Avramopoulos	1140
National_United_Front_for_Democracy_Against_Dictatorship	1141
Liberals_	1142
Luis_Miguel_Castilla	1143
Jaques_Wagner	1144
Mohammadollah_Batash	1145
Chaturon_Chaisang	1146
John_Baptist_Odama	1147
Lloyds_Banking	1148
Ruhul_Kabir_Rizvi	1149
Central_Military_Commission	1150
Abu_Salem	1151
National_Hurricane_Center	1152
Evangelos_Meimarakis	1153
Raul_Hernandez	1154
Don_Brash	1155
Francois_Molins	1156
Nigerian_Tribune	1157
Tanya_Plibersek	1158
Pedro_Cateriano_Bellido	1159
Godfrey_Chidyausiku	1160
Ahmed_Nejib_Chebbi	1161
John_McCallum	1162
Abu_Misry_Mama	1163
Denis_Berezovsky	1164
Yalcin_Akdogan	1165
Farooq_Abdullah	1166
Nickey_Iyambo	1167
Ruhakana_Rugunda	1168
Armed_Opposition_	1169
Faith_Pansy_Tlakula	1170
Philippines	1171
Kathy_Gannon	1172
Bhinderjit_Singh	1173
ETA	1174
Jaber_Mubarak_Al-Sabah	1175
Stefan_Harabin	1176
Miroslav_Kalousek	1177
Al_Qaeda	1178
Margaret_Alva	1179
Olugbenga_Ashiru	1180
Cameron_Slater	1181
Andrew_Robb	1182
Mike_O'Brien	1183
U.S._Army_Pacific	1184
Bob_Hawke	1185
Robert_Cazanciuc	1186
Robin_Dhowan	1187
Rashid_Temrezov	1188
Daniel_Barrera_Barrera	1189
Government_Lawyer/Representative_	1190
National_Umma_Party	1191
Wilben_Mayor	1192
Regional_Governor_	1193
Maasai	1194
Miguel_Macedo	1195
Shivraj_Patil	1196
Strabag	1197
Gurbanguly_Berdymukhammedov	1198
Rachmat_Gobel	1199
President_of_the_Senate_	1200
Jacob_Walles	1201
Ghadir_Investment_Company	1202
Settlement_Chikwinya	1203
John_Brumby	1204
William_J._Henderson	1205
Al_Wafa	1206
European_Court_of_Auditors	1207
Food_and_Agriculture_Organization	1208
Luis_Alberto_Lacalle	1209
Mohamed_Ibn_Chambas	1210
Mgwagwa_Gamedze	1211
Sultan_bin_Saeed_Al_Mansouri	1212
Jeh_Johnson	1213
Kaushik_Patel	1214
Usman_Sa'idu_Nasamu_Dakingari	1215
Guy_Scott	1216
Nazrul_Islam	1217
Toomas_Hendrik_Ilves	1218
Edwin_Clark	1219
Aung_Min	1220
Cameroon	1221
Carlos_Raúl_Morales	1222
Anders_Breivik	1223
Your_Party	1224
Héctor_Méndez	1225
John_Hoeven	1226
Olagunsoye_Oyinlola	1227
West_Papua	1228
Alleged_Militants_	1229
Non-Governmental_Organizations	1230
Francis_Muthaura	1231
Fidesz	1232
Norman_Quijano	1233
Ministry_of_Health	1234
Saleh_Muhammed_al-Mutlaq	1235
M.R._Sharma	1236
Sierra_Leone	1237
Julius_Malema	1238
Adam_Kighoma_Malima	1239
Seyoum_Mesfin	1240
Hazrat_Hossayn_Mashreqiwal	1241
Justicialist_Party	1242
Mohammed_Deif	1243
Jobbik	1244
Anrijs_Matiss	1245
Israeli_Defense_Forces	1246
Incheon_District_Court	1247
Victor_Ponta	1248
10_Downing_Street	1249
Transparency_International	1250
Dominican_Republic	1251
Raghuram_Rajan	1252
Sultan_Ahmed_bin_Sulayem	1253
Government_	1254
Marilyn_Ogar	1255
Naval_Base_	1256
Lung_Ying-tai	1257
Dan_Diaconescu	1258
Alex_Salmond	1259
Jamil_Mahuad	1260
Andrei_Klepach	1261
East_Turkistan_Islamic_Movement	1262
Hanan_Ashrawi	1263
Richard_Ragan	1264
Moataz_Hejazi	1265
Sovan_Chatterjee	1266
Australia_Greens	1267
M.K._Narayanan	1268
Abdulrahman_Kinana	1269
Ange-Félix_Patassé	1270
Army_Personnel_	1271
Mega_Channel	1272
Lazarus_Baez	1273
Nigeria_Prays	1274
Ibrahim_Hassan_Dankwambo	1275
Mob_	1276
Joseph_Stalin	1277
Planning_Commission_	1278
Development_Council_	1279
ITAR_TASS	1280
Randgold_Resources	1281
Alexander_Stubb	1282
Al-Akhbar	1283
Japan_Self-Defense_Forces	1284
Andriy_Klyuyev	1285
Jesse_Chacón	1286
Jagdish_Mukhi	1287
Abkhazia	1288
Suleiman_Abba	1289
Minister_Patnaik	1290
Yemi_Osinbajo	1291
Roman_Khudyakov	1292
Wadhawa_Singh	1293
Sindh_High_Court	1294
David_Yau-Yau	1295
James_Selfe	1296
Azam_Khan	1297
Vladimir_Drobnjak	1298
Agence_France-Presse	1299
Alik_L._Alik	1300
Madagascar	1301
Carlos_M._Hernández_López	1302
Henry_Puna	1303
Special_Court_for_Sierra_Leone	1304
Hong_Kong	1305
Verkhovna_Rada	1306
Edgard_Arevalo	1307
Mozambique	1308
Vera_Jourova	1309
Arseniy_Yatsenyuk	1310
International_Federation_of_Human_Rights	1311
A.P._Sharma	1312
Niger_Delta_Development_Commission	1313
Kulbir_Singh	1314
Qin_Gang	1315
Islamic_Rebirth_Party	1316
Sadayuki_Sakakibara	1317
National_Economic_Council_	1318
Efkan_Ala	1319
National_Anti-Corruption_Commission_	1320
Amir_Syamsuddin	1321
Harold_Wilson	1322
Nermin_Niksic	1323
Supreme_Administrative_Court_of_Lithuania	1324
Sweden	1325
Dave_Heineman	1326
Tamil_National_Alliance	1327
Carlos_Carrascosa	1328
Abdul_Aziz	1329
Nawa-i-Waqt	1330
Muslim_Cleric_	1331
Wael_Abdul_Latif	1332
Aurelio_Baladad	1333
Sikh_	1334
James_P._McGovern	1335
Nokia	1336
Stuart_A._Levey	1337
Omar_Chehade	1338
Charles_Koffi_Diby	1339
Shalva_Natelashvili	1340
Progressive_Party_	1341
Olusegun_Agbaje	1342
Khmer_Rouge	1343
Opposition_Force_	1344
Attorney_General_	1345
Western_Sahara	1346
Constitutional_Court_	1347
Oxford_University	1348
House_Speaker_	1349
Suleiman_Franjieh	1350
Harish_Rawat	1351
Rasim_Ljajic	1352
Assemblies_	1353
Interparliamentary_Union	1354
Air_Force_Chief_	1355
José_David_Cabello	1356
Democratic_Union_of_Cameroon	1357
Devlet_Bahçeli	1358
Michael_Woodhouse	1359
Asa'ib_Ahl_al-Haq	1360
Javier_Gonzalez_Fraga	1361
Sid_Ahmed_Ghozali	1362
Alfred_Romualdez	1363
Farm_Worker_	1364
Olga_Kefalogianni	1365
Abdulla_Yameen	1366
Luo_Ying-shay	1367
Naha_Mint_Mouknass	1368
Mikhail_Sergeyevich_Gorbachev	1369
Givi_Targamadze	1370
Deputy_Inspector_General_Singh	1371
Sun_Yuxi	1372
National_Liberation_Party	1373
Arturas_Paulauskas	1374
Army_National_Guard_	1375
Abdoulaye_Bathily	1376
Military_Advisor_	1377
International_Court_of_Justice	1378
Combatant_	1379
Ronald_Lauder	1380
Mario_Monti	1381
Dusan_Mramor	1382
Ramesh_Chennithala	1383
Norodom_Sihanouk	1384
Trust_Bank	1385
Mohammad_Saleh_Jowkar	1386
Hellenic_Navy	1387
Sheikh_Khaled_Al_Jarrah_Al_Sabah	1388
Vyacheslav_Shport	1389
Patience_Jonathan	1390
Rehman_Malik	1391
Lin_Yi-hsiung	1392
Security_Council_of_the_Russian_Federation	1393
Mahamat_Saleh_Annadif	1394
Cairo_University	1395
Pavol_Hrusovský	1396
Ukraine	1397
Ministry_of_Public_Security_	1398
Jorge_Todesca	1399
Murat_Yetkin	1400
Iván_Velázquez-Caballero	1401
Mexico	1402
Ronald_Plasterk	1403
Jan_Kohout	1404
Zhang_Yesui	1405
International_Maritime_Organization	1406
Ilich_Ramírez_Sánchez	1407
Kgalema_Petrus_Motlanthe	1408
Sadhu_	1409
Ganiyu_Solomon	1410
Tharit_Pengdit	1411
African_Christian_Democratic_Party	1412
William_Schabas	1413
Rubén_Saavedra	1414
Sheikh_Khalifa_bin_Ahmad_Al-Khalifa	1415
Venezuela	1416
Al-Azhar_University	1417
Lars_Løkke_Rasmussen	1418
Samuel_Doria_Medina	1419
Jayant_Patel	1420
Anifah_Aman	1421
Nguyen_Xuan_Phuc	1422
Gilgit–Baltistan	1423
Aero_Vodochody	1424
Kevin_Rudd	1425
Gordon_Darcy_Lilo	1426
Ed_Royce	1427
Tesco	1428
Mazda	1429
Caribbean_Airlines_Limited	1430
Teodoro_Nguema_Obiang_Mangue	1431
John_Ging	1432
Adilbek_Dzhaksybekov	1433
Religion_	1434
Niger	1435
Roberto_Azevedo	1436
Boko_Haram	1437
Dora_Akunyili	1438
Pedro_Joaquin_Coldwell	1439
Organization_of_Petroleum_Exporting_Countries	1440
Luis_G._León_Rodríguez	1441
Volodymyr_Konstantynov	1442
Christoforos_Fokaides	1443
Ukranian_Truth	1444
Tamerlan_Tsarnaev	1445
William_Kabogo	1446
Sunday_Times	1447
Casimir_Marie_Ange_Oyé-Mba	1448
Asim_Bajwa	1449
Roberto_Amaral	1450
Sir_David_Akers-Jones	1451
National_Radio_and_Television	1452
Qi_Jianguo	1453
Martin_Wambora	1454
Andrew_Langa	1455
Bill_Richardson	1456
Salim_Idris	1457
Chief_Court_Judge_	1458
Union_des_Forces_Démocratiques_de_Guinée	1459
Mohammed_Mubarak_Muntaka	1460
Al_Qaeda_in_the_Arabian_Peninsula	1461
Elmar_Mammadyarov	1462
Zhang_Dejiang	1463
Shiv_Sena	1464
National_Liberal_Party	1465
J._Tytler	1466
Jonathan_Powell	1467
Edmond_Mulet	1468
Ivo_H._Daalder	1469
Mauro_Borges	1470
John_Pombe_Magufuli	1471
Chaudhry_Nisar_Ali_Khan	1472
Party_of_Free_Life_of_Kurdistan	1473
Marian_Harkin	1474
Martha_Karua	1475
Virtue_Party	1476
Behrouz_Kamalvandi	1477
Viktor_Chirkov	1478
Robert_Walker	1479
Svoboda	1480
Mogens_Lykketoft	1481
Lawmaker_	1482
Prapun_Naigowit	1483
Angel_Aguirre_Rivero	1484
Claire_McCaskill	1485
Libya_TV	1486
Sirichan_Ngathong	1487
Mahendra_Pandey	1488
Theuns_Botha	1489
Găgăuzia	1490
Mallam_Isa_Yuguda	1491
National_Action_Party_	1492
Revolutionary_People's_Party_of_Laos	1493
Kaci_Hickox	1494
Citizen_	1495
Medical_Association_	1496
New_Way_Movement	1497
Albania	1498
Sayed_Fazlollah_Wahidi	1499
Navy_Personnel_	1500
Labor_Department_	1501
Dmitry_Mezentsev	1502
Salzburg	1503
Mohamed_Hassad	1504
House_Armed_Services_Committee	1505
Royal_Bank_of_Scotland	1506
Radio_Ndeke_Luka	1507
Federal_Bank	1508
Bill_English	1509
Anote_Tong	1510
Georgian_Party	1511
Aldo_Giordano	1512
Richard_Sezibera	1513
Alliance_Party_	1514
National_Transitional_Council	1515
Daniela_Bobeva	1516
Georgi_Purvanov	1517
Tripura_National_Liberation_Front	1518
Joe_Igbokwe	1519
Vilnius_University	1520
Honduras	1521
Samuel_Ruiz	1522
Peru	1523
Sadiq_al-Mahdi	1524
Satpal_Maharaj	1525
Peacekeeping_Troop_	1526
Yasin_Aktay	1527
Intelligence_	1528
Aissata_Tall_Sall	1529
Fadli_Zon	1530
Anti_Defamation_League	1531
Fan_Changlong	1532
National_Salvation_Government	1533
Trinidad_and_Tobago	1534
Syrian_Kurds	1535
National_Security_Advisor_	1536
Supreme_Council_	1537
John_Major	1538
Manuel_Monteiro_de_Castro	1539
Turkmenistan	1540
Toubou_people	1541
Islamic_Coalition_Party	1542
Mohammad_Nahavandian	1543
Umaru_Tanko_Al-Makura	1544
Likud	1545
Kyung-wha_Kang	1546
Norway	1547
Royal_Administration_	1548
Scotland_Yard	1549
Indigenous_People_	1550
György_Matolcsy	1551
Carlos_Álvarez	1552
George_Solo	1553
Ministry_of_Administrative_Development	1554
Party_President_	1555
Rashid_Meredov	1556
Zambian_Defence_Force	1557
Lal_Krishna_Advani	1558
Buddhist_	1559
Jaysh_al-Islam	1560
Imran_Khan	1561
Miguel_Ángel_Osorio_Chong	1562
Engineer_	1563
Federal_Judge_	1564
Defector_	1565
Party_of_Regions	1566
Tanzania_Investment_Bank	1567
Malaysia	1568
Chiang_Ching-kuo	1569
Eduardo_Koloma	1570
Monie_Ralph_Captan	1571
Peace_Action	1572
Dahlan_Iskan	1573
University_of_Concepción	1574
Jose_Luis_de_Matos	1575
Laos	1576
Preneet_Kaur	1577
Rwanda	1578
Kikuyu	1579
Johnson_&_Johnson	1580
Reform_Party_	1581
Administrative_Department_of_Security	1582
Richard_Sulík	1583
Inter_Service_Intelligence_	1584
J.P._Sharma	1585
Frene_Noshir_Ginwala	1586
Juan_Luis_Manzur	1587
Channel_One	1588
David_Shear	1589
The_Daily_News_	1590
Jean-Yves_Le_Drian	1591
Makerere_University	1592
Economic_and_Monetary_Community_of_Central_Africa	1593
Pablo_Escobar	1594
Daily_Monitor	1595
Rangarajan	1596
Mamnoon_Hussain	1597
Pendukeni_Iivula-Ithana	1598
Tamil_	1599
Military_Personnel_-_Special_	1600
Hugo_Moyano	1601
Ainars_Slesers	1602
Jacob_Oulanyah	1603
Enough_Project	1604
Reza_Ostadi_Moghadam	1605
Moussa_Ibrahim	1606
Fuad_Masum	1607
National_Alliance_	1608
The_Sunday_Times	1609
Paul_Kagame	1610
Kristiina_Ojuland	1611
Preacher_	1612
Awami_	1613
Leila_Zerrougui	1614
Fumio_Kyuma	1615
Aderenle_Shinaba	1616
Miguel_Galván_Gutiérrez	1617
CPI	1618
Cuba	1619
Stephen_Hadley	1620
Nomgcobo_Jiba	1621
National_Bank_of_Rwanda	1622
Benjamin_William_Mkapa	1623
Benjamin_Martins	1624
Sammy_Al-Mansoor	1625
Armed_Rebel_	1626
Mauritius	1627
Vlad_Filat	1628
Ansar_ash-Shari'a	1629
Uganda_People's_Defence_Force	1630
Royal_Dutch_Shell	1631
Hashid_Tribe	1632
Koya_Nishikawa	1633
Basque_Nationalist_Party	1634
Communist_Party_of_India	1635
Airman_	1636
Raider_	1637
Constitutionalist_Liberal_Party	1638
Tony_Momoh	1639
Eshaq_Jahangiri	1640
Jonathan_Vatsa	1641
Dominica	1642
Mexican_Army	1643
United_Democratic_Movement	1644
Estonian_Parliament	1645
Toru_Hashimoto	1646
Armed_Forces_of_Sao_Tome_and_Principe	1647
Ian_Macdonald	1648
Fire_Brigade_	1649
Pol_Gen_Somyot_Poompanmoung	1650
Niko_Peleshi	1651
Mehmood_Khan_Achakzai	1652
Venstre	1653
Ingrid_Betancourt_Pulecio	1654
Zakariya_Ismail_Ahmed_Hersi	1655
Industry_	1656
Ivaylo_Moskovski	1657
Paquito_Ochoa,_Jr.	1658
Industrial_Development_Corporation_of_Zimbabwe	1659
Laura_Boldrini	1660
Panhellenic_Socialist_Movement	1661
Bernardino_Leon	1662
Youssouf_Bakayoko	1663
Prime_Minister_Chaudhry	1664
Kader_Arif	1665
Vitali_Klitschko	1666
Kenneth_Roth	1667
Len_Brown	1668
Jeroen_Dijsselbloem	1669
Barre_Adan_Shire_Hiiraale	1670
Sali_Berisha	1671
Bruce_George	1672
High_Ranking_Military_Personnel_	1673
Richard_Nixon	1674
Bukola_Saraki	1675
Nurse_	1676
Seoul_High_Court	1677
Bratislav_Gasic	1678
Islamic_Azad_University	1679
Hitman_	1680
Belize	1681
Confindustria	1682
Aleksander_Kwasniewski	1683
Tim_Cook	1684
Resistance_Leader_	1685
Nadezhda_Tolokonnikova	1686
Sherrod_Brown	1687
Nestor_Shufrych	1688
Botswana	1689
Alaa_Abdel_Fattah	1690
Fighter_Bomber_	1691
Kathleen_Wynne	1692
Illegal_Immigrant_	1693
National_Youth_Service	1694
ActionAid	1695
Zimbabwe	1696
Brahmin_	1697
Education_Official_	1698
Armed_Gang_	1699
Social_Democratic_Party_	1700
Aristovoulos_Spiliotopoulos	1701
Brad_Adams	1702
Meira_Kumar	1703
Queen_Ranya	1704
Bothaina_Kamel	1705
Zacharie_Myboto	1706
Catherine_Ashton	1707
Issa_Qaraqe	1708
Sáliba	1709
Nangolo_Mbumba	1710
Joe_Oliver	1711
Gabriel_Torwua_Suswam	1712
Australia	1713
Okey_Wali	1714
Mambury_Njie	1715
Ron_Dermer	1716
Joseph_Ole_Lenku	1717
He_Guoqiang	1718
Military_Police_	1719
Zakir_Hasanov	1720
Tan_Sri_Muhyiddin_Yassin	1721
Volodymyr_Polyovyy	1722
Honorary_Consul_	1723
Samajwadi_Janata_Party	1724
Dinh_Tien_Dung	1725
Norov_Altankhuyag	1726
Civic_Coalition	1727
Teesta_Setalvad	1728
Karl_Erjavec	1729
Salil_Shetty	1730
Abdul'aziz_Abubakar_Yari	1731
Lazarus_Chakwera	1732
Shah_Mehmood_Qureshi	1733
Kamal_Kharazi	1734
Robin_L._Raphel	1735
Charles_Taylor	1736
Macky_Sall	1737
Tsvetlin_Yovchev	1738
Shaukat_Aziz	1739
Christiana_Anyanwu	1740
Ibrahim_Shehu_Shema	1741
Yen_Ming	1742
Shas	1743
RENAMO	1744
Makis_Voridis	1745
Álvaro_García_Hurtado	1746
Yuriy_Lutsenko	1747
Mohammed_Qasim_Fahim	1748
Louise_Mushikiwabo	1749
Ali_Abdullah_Saleh	1750
Nigerian_Navy	1751
Isabel_Carrasco	1752
Anatoly_Klyan	1753
Gamini_Peiris	1754
Luke_Foley	1755
Abdul_Madzhid	1756
Juan_Carlos_I	1757
Nigerian_National_Petroleum_Corporation	1758
Santhal_Tribe	1759
Ahmad_Chalabi	1760
Paris_Club	1761
Opposition_Coalition_	1762
Independent_High_Electoral_Commission	1763
Mladen_Bajić	1764
Eastern_Mindanao_Command	1765
James_Wani_Igga	1766
Radical_Party_	1767
Mohamed_El_Ghazi	1768
Intelligence_Officer_	1769
Abdullah_Abdullah	1770
ADF-NALU	1771
Portia_Simpson_Miller	1772
Grand_National_Party	1773
ANS_Group_of_Companies	1774
Saeed_Mortazavi	1775
Samuel_Sarr	1776
Cristina_Fernández_de_Kirchner	1777
David_Miller	1778
Juan_del_Granado	1779
Luis_Beder_Herrera	1780
Russ_Feingold	1781
Bangladesh	1782
Liu_Yandong	1783
Dmitry_Anatolyevich_Medvedev	1784
Belarus	1785
Nathif_Jama	1786
Ziad_al-Karbouly	1787
Mikhail_Yuryevich_Zurabov	1788
Leopoldo_Dominico_Petilla	1789
Kenya_Television_Network	1790
Maria_Mutagamba	1791
Simon_Gass	1792
Edouard_Balladur	1793
Barry_McCaffrey	1794
Jean_Chrétien	1795
Donald_Etiebet	1796
Axel_Kicillof	1797
Gerd_Mueller	1798
Mansour_Al-Otaibi	1799
Zurab_Abashidze	1800
Sheikh_Hamad_bin_Khalifa_al-Thani	1801
Congo	1802
Pervez_Musharraf	1803
John_F._Kelly	1804
Defense_Attorney_	1805
Mohamed_Cheikh_Elmoutaoikil	1806
Mano	1807
Heydar_Aliyev	1808
Army_Chief_of_General_Staff	1809
Daily_Trust	1810
Joaquim_Barbosa	1811
Yoon_Sang-jick	1812
Associate_Justice_	1813
Abdoulaye_Seck	1814
Resistance_Group_	1815
Ahmed_Zaki	1816
Tonga	1817
Carlos_Cerda	1818
Solomon_Makgale	1819
Constantin_Nita	1820
Dimitris_Koutsoumbas	1821
Thomas_Dandois	1822
Ved_Pratap_Vaidik	1823
Bala_Abdulkadir_Mohammed	1824
Salvador_Sánchez_Cerén	1825
Bulgarian_National_Radio	1826
Egon_Krenz	1827
Pheu_Thai_Party	1828
Georgian_Labour_Party	1829
Terrorist_Insurgent_Group_	1830
Michelin	1831
Inspector_General_of_Police_and_Customs	1832
Giuseppe_Morabito	1833
Catholic_Missionaries_	1834
George_Chaponda	1835
Muammar_al-Qaddafi	1836
Femi_Falana	1837
James_T._Hill	1838
Zanzibar	1839
Gérard_Larcher	1840
Zaini_Abdullah	1841
Firhad_Hakim	1842
Hungary	1843
Shabelle_Media_Network	1844
National_Social_Security_Authority	1845
Department_of_the_Treasury	1846
Civic_Group_	1847
Abdoulaye_Wade	1848
Lapo_Pistelli	1849
Jack_Lang	1850
Azores	1851
Sergei_Kupriyanov	1852
Justin_Koumba	1853
Awá	1854
Caroline_Kennedy	1855
New_Party_	1856
Klaus_Schwab	1857
Hau_Lung-pin	1858
Augustine_Chihuri	1859
Eduardo_Brandão_de_Azeredo	1860
Insurgent_	1861
Guangxi_Zhuang	1862
Lee_Rigby	1863
Garo_National_Liberation_Army	1864
Eugene_Wamalwa	1865
Kenya_Civil_Aviation_Authority	1866
Liberia	1867
Youth_and_Sports_Ministry_	1868
Alexander_Albertovich_Veshnyakov	1869
Chittagong_University	1870
Davit_Usupashvili	1871
Tony_Blair	1872
Claudio_Lozano	1873
Kaptan_Singh_Solanki	1874
Rafiq_Hariri	1875
Mogho_Naba	1876
Alexander_Panin	1877
Henry_Rotich	1878
Antonio_Guerrero_Rodríguez	1879
Iurie_Leanca	1880
South_African_Chamber_of_Commerce_and_Industry	1881
Palau	1882
Aigars_Kalvitis	1883
Pakistan	1884
Dora_Siliya	1885
Charles_Milupi	1886
Datuk_Seri_Musa_Aman	1887
Ecuador	1888
Asang_Laol	1889
Rajeshwara_Rao	1890
Senate_of_Burundi	1891
Costa_Rica	1892
Quds_Force	1893
Dianne_Feinstein	1894
Stanislav_Yuryevich_Markelov	1895
Central_Security_Forces	1896
Tony_Ehrenreich	1897
National_Iranian_Tanker_Company	1898
Moulay_Hafid_Elalamy	1899
Representatives_	1900
Bathabile_Dlamini	1901
Bermuda	1902
Ricardo_Colombi	1903
Citigroup	1904
Guillaume	1905
Benjamin_Netanyahu	1906
Amina_Mohamed	1907
Political_Parties_	1908
Anglican_Communion	1909
Mohammad_Reza_Naqdi	1910
Western_Cape_High_Court	1911
James_Ongwae	1912
Terrorist_Organization_	1913
Mahmoud_Ahmadinejad	1914
Solomon_Public_Employees_Union	1915
Liu_Jianchao	1916
Eduard_Shevardnadze	1917
Mark_James_Mwandosya	1918
Baljinder_Singh	1919
Economic_Community_of_Central_African_States	1920
Lee_Myung_Bak	1921
Novartis	1922
Kema_Chikwe	1923
Nikolai_Ivanovich_Ryzhkov	1924
Space_Agency_	1925
Association_of_Southeast_Asian_Nations	1926
Helmut_Kohl	1927
Bahrain	1928
Nicholas_Haysom	1929
Ministry_of_Tourism_	1930
Voice_of_Jihad	1931
Didmus_Noel_Edwin_Mutasa	1932
Tyrant_	1933
Pokhrel	1934
Julio_Velarde	1935
French_Air_Force	1936
Manuel_Augusto	1937
The_Sunday_Independent	1938
Rebel_Group_	1939
Krisjanis_Karins	1940
Republican_Party_	1941
United_Liberation_Force_of_Assam	1942
Lungelo_Dlamini	1943
Cynthia_Ligeard	1944
Ashraf_Ghani_Ahmadzai	1945
Ministry_of_National_Security	1946
Ilkka_Kanerva	1947
Al-Muhtadee_Billah	1948
Ronnie_Mamoepa	1949
Philippine_Overseas_Employment_Administration	1950
Bulgaria	1951
Telesur	1952
Revolutionary_People's_Liberation_Party–Front	1953
Spain	1954
Alan_Dershowitz	1955
Ananth_Kumar	1956
Ravina_Shamdasani	1957
Rob_Wainwright	1958
Gabon	1959
Activist_	1960
Interim_Leader_	1961
Women_/_Children_/_Social_/_Welfare_/_Development_/_Religion_Ministry_	1962
Organization_of_African_Unity	1963
Carolyn_Rodrigues	1964
Aung_Thaung	1965
Houthis	1966
Independent_Corrupt_Practices_Commission	1967
Philipp_Rösler	1968
High_Commission_for_Refugees	1969
Chongwadai	1970
Abu_Dhabi_Education_Council	1971
Mukhtar_Ramalan_Yero	1972
Isaac_Kiprono_Ruto	1973
Raushan_Ershad	1974
Jew_	1975
Abdullatif_bin_Rashid_Al-Zayani	1976
Katarzyna_Pelczynska-Nalecz	1977
Shivraj_Singh_Chouhan	1978
Yesh_Atid	1979
Christian_	1980
Emal_Faizi	1981
C.S._Singh	1982
Tahirul_Qadri	1983
AK_Singh	1984
Municipal_Court_	1985
Sar_Kheng	1986
Lateef_Fagbemi	1987
Shkelqim_Cani	1988
Abdullatif_Al-Zayani	1989
Slovakia	1990
Commonwealth_Parliamentary_Association	1991
Nur_Hossain	1992
Alberto_Fernández	1993
Ethnos	1994
Dissident_	1995
Shamshad_Akhtar	1996
Robert_Menendez	1997
Liaqat_Baloch	1998
Aldo_Dell'Ariccia	1999
Crimea	2000
Andris_Vilks	2001
Bill_Haslam	2002
Yu_Zhengsheng	2003
Mogoeng_Thomas_Reetsang_Mogoeng	2004
Newspaper_	2005
Associated_Press	2006
Joseph_Katema	2007
Andrej_Babis	2008
Department_of_Transportation	2009
Djoko_Suyanto	2010
Envoy_	2011
Li_Hui	2012
Wu_Chih-yang	2013
Grand_Duke_Henri	2014
Kim_Hwang_Sik	2015
Eduardo_Montealegre	2016
Raif_Badawi	2017
Chuck_Strahl	2018
Park_Won-soon	2019
Omar_Abdel-Rahman	2020
Hossein_Salami	2021
Ziyad_Abu-Ayn	2022
Sheikh_Salem_Sabah_Al-Salem_Al-Sabah	2023
Ahmed_Abu_Khatallah	2024
Council_of_Deputies	2025
Military_Ruler_	2026
Cambodia	2027
Mauricio_Domogan	2028
Maria_Servini_de_Cubria	2029
International	2030
Nguyen_Phu_Trong	2031
Valeriu_Troenco	2032
Junaid_Thorne	2033
Grace_Foster	2034
Liu_Han	2035
Korean_Confederation_of_Trade_Unions	2036
Annick_Girardin	2037
John_Dramani_Mahama	2038
Teshome_Togo	2039
Director_General_	2040
Udaya_Gammanpila	2041
Shanghai_Cooperation_Organization	2042
Democratic_Forces_for_the_Liberation_of_Rwanda	2043
Abdirahman_Mohamed_Farole	2044
Liz_O'Donnell	2045
Rashid_Rehman	2046
Unity_Party_	2047
Pierre_Moussa	2048
Rogelio_Singson	2049
Nuer	2050
University_of_South_Africa	2051
Alfonso_Prat_Gay	2052
Hafiz_Rashid	2053
Frederick_Fasehun	2054
Sergio_Massa	2055
Raymond_Araiji	2056
John_Garang	2057
Iraqi_Islamic_Party	2058
Smriti_Irani	2059
Fernando_Gonzalez	2060
Tagammu	2061
Togo	2062
Reza_Najafi	2063
António_Luís_dos_Santos_da_Costa	2064
Amin_Hassan_Omer	2065
Joseph_Sinde_Warioba	2066
Sheldon_Adelson	2067
Kofi_Annan	2068
Cobra_Matata	2069
Romania	2070
Alexander_Downer	2071
Binyamin_Ben-Eliezer	2072
Ruling_Coalition_	2073
Paul_LePage	2074
Kaduna_State_Police	2075
Ministry_of_Commerce	2076
Lord's_Resistance_Army	2077
Seychelles	2078
Liang_Yang	2079
Ted_Poe	2080
Liberal_National_Party	2081
Trondheim	2082
National_Restoration_Party	2083
Saudi_Arabia	2084
General_Union_of_Tunisian_Students	2085
Fang_Fenghui	2086
Mohamed_Mire	2087
Dinesh_Sharma	2088
Hun_Sen	2089
Charis_Georgiadis	2090
Asad_Umar	2091
District_Commissioner_	2092
Passenger_Jet_	2093
Joschka_Fischer	2094
Kuwait_Chamber_of_Commerce_and_Industry	2095
Mauritania	2096
Reuven_Rivlin	2097
Mathew_Batsiua	2098
Mladen_Ivanic	2099
Catholic_Priest_	2100
Defense_Industry_	2101
Vanguard	2102
Catholic_Bishop_	2103
Cemex	2104
Guillaume_Soro	2105
Philip_Goldberg	2106
Mohammad_Ali_Jafari	2107
Iñigo_Urkullu	2108
Kober_prison	2109
Galdino_Mellado_Cruz	2110
George_Yeo	2111
Farooq_Sattar	2112
Albert_Reynolds	2113
Colombia	2114
Tyler_Technologies	2115
Jirí_Pospísil	2116
Henry_M._Paulson	2117
Workers'_Party_	2118
Ethnic_Tamil_	2119
Civil_Aviation_Authority	2120
Hung_Hsiu-chu	2121
Abdi_Shakur_Sheikh_Hassan	2122
Virgin_Atlantic_Airways	2123
Ruth_Davidson	2124
David_Satter	2125
Bahia_Hariri	2126
Elias_Murr	2127
Gideon_Gono	2128
Cote_d'Ivoire	2129
Amit_Shah	2130
Hassan_Abshir_Farah	2131
Blogger_	2132
United_Arab_Emirates	2133
Kurdistan_Workers'_Party	2134
National_Congress_	2135
Rauf_Aregbesola	2136
Environment_Department/Ministry_	2137
Eslam_Khatami	2138
Lamar_Alexander	2139
Elias_Camsek_Chin	2140
Aloizio_Mercadante	2141
Aleksandre_Chikaidze	2142
Martin_Lomuro	2143
Panama	2144
Mathias_Meinrad_Chikawe	2145
Hassan_Fadlallah	2146
Kenya_Airways	2147
Pierre_Richard_Casimir	2148
Peter_Ryan	2149
Cui_Tiankai	2150
Sato_Kilman	2151
Seamen_	2152
Clara_López_Obregón	2153
Other_Authorities_/_Officials_	2154
Antonio_Saca	2155
Philip_Hammond	2156
Southeast_Asia	2157
Kano_Emirate	2158
Samiu_Kuita_Vaipulu	2159
Mark_Lyall_Grant	2160
Obed_Bapela	2161
Takeshi_Onaga	2162
Robert_Hill	2163
Kivutha_Kibwana	2164
Jack_Straw	2165
Zawahiri	2166
Constitutional_Court_of_South_Africa	2167
Doctors_Without_Borders	2168
Russia	2169
Abbas_Medlej	2170
Ivan_Jakovčić	2171
Jide_Awe	2172
United_States_Senate	2173
Michael_Andrew_Gove	2174
Refugee_	2175
Mohamed_Samir	2176
Agriculture_/_Fishing_/_Forestry_Ministry_	2177
Tuareg_people	2178
Josip_Broz_Tito	2179
José_Miguel_Insulza	2180
Boris_Abramovich_Berezovsky	2181
Civil_Lines	2182
Sushil_Koirala	2183
North_Atlantic_Treaty_Organization	2184
Ram_Paswan	2185
Oodua_Peoples_Congress	2186
Rachid_Talbi_Alami	2187
Egyptian_Army	2188
Zagazig_University	2189
Chen_Deming	2190
Jonas_Vytautas_Žukas	2191
Turkish_Kurds	2192
Paolo_Gentiloni	2193
Alhaji_Garba_Umar	2194
Majid_Takht_Ravanchi	2195
David_Hanson	2196
Falah_Mustafa	2197
Omar_Suleiman	2198
United_Nations_Interim_Administration_in_Kosovo	2199
Alhaji_Aliko_Dangote	2200
Inter-Services_Intelligence	2201
Hezbollah	2202
Opposition_Activist_	2203
Bala_Ngilari	2204
Emilio_Pérez_Touriño	2205
Tulsi_Gabbard	2206
Kathleen_Stephens	2207
Provisional_Irish_Republican_Army	2208
Ibrahim_Baré_Maïnassara	2209
Emeka_Ihedioha	2210
Gas_Authority_of_India	2211
Council_of_States	2212
Manto_Tshabalala-Msimang	2213
Separatist_Militant_	2214
Keat_Chhon	2215
Tawhid_Brigade	2216
Daniel_Russel	2217
Sudan	2218
Bishop_	2219
Turkish_Coast_Guard	2220
Rodrigo_Londono	2221
Higher_Colleges_of_Technology	2222
Amir_Hossain_Amu	2223
Rostec	2224
Central_Bank_of_Liberia	2225
Megawati_Sukarnoputri	2226
Yeganeh_Salehi	2227
Valentinas_Mazuronis	2228
Somsavat_Lengsava	2229
Malaysian_Indian_Congress	2230
Civic_United_Front	2231
Vladimir_Dzhabarov	2232
David_Dondua	2233
David_Granger	2234
Tomás_Malatinský	2235
Baron_Waqa	2236
Greece	2237
Adam_Sultanovich_Delimkhanov	2238
Algeria	2239
Africa	2240
Mark_Simmonds	2241
Tuvalu	2242
Hassan_Tukur	2243
Xi_Jinping	2244
American_Chamber_of_Commerce	2245
Kashim_Shettima	2246
Pierre_Vimont	2247
Nigerian_Governors_Forum	2248
Santos_Edelmar_Lopez	2249
Ivan_Fuksa	2250
Abdulsalami_Alhaji_Abubakar	2251
César_Villanueva	2252
Tom_Fletcher	2253
Al_Sharq_al_Awsat	2254
Amal_Movement	2255
Moussa_Faki_Mahamat	2256
Mirhoseyn_Musavi	2257
Madeleine_Albright	2258
Benjamin_Abalos	2259
Movement_for_Democratic_Change	2260
Committee_for_State_Security	2261
Episcopal_	2262
National_Iranian_Petrochemical_Company	2263
Mahdi_Army	2264
Eritrea	2265
Governing_Party_	2266
Estonia	2267
Pierre_Korkie	2268
Student_Islamic_Movement_of_India	2269
Adli_Mansour	2270
Central_African_Republic	2271
Norfolk_Island	2272
Zapatista_Army_of_National_Liberation	2273
Neri_Geller	2274
Labor_Union_	2275
Morteza_Sarmadi	2276
Radimir_Čačić	2277
Alan_Johnson	2278
Chad	2279
Sean_Edwards	2280
Enrico_Letta	2281
Akhilesh_Yadav	2282
Francois_Beukman	2283
Kisii	2284
Ivan_Gasparovic	2285
United_Kingdom	2286
New_Azerbaijan_Party	2287
Granma	2288
Czech_Republic	2289
Mohamed_Merah	2290
Italy	2291
National_Reform_Movement	2292
Abbot_	2293
John_Odigie-Oyegun	2294
Caitlin_Hayden	2295
People's_Protection_Units	2296
Salman_Khurshid	2297
Goh_Chok_Tong	2298
Ricardo_Echegaray	2299
Karin_Enström	2300
Roberta_Pinotti	2301
Pietro_Parolin	2302
Archbishop_	2303
Alexander_Vasilyevich_Bortnikov	2304
Syed_Ahmed	2305
Pavel_Belobradek	2306
Sergey_Melikov	2307
Lebanon	2308
Egypt	2309
Akali_Dal	2310
Universal_Church_of_the_Kingdom_of_God	2311
William_Ruto	2312
Kapil_Sibal	2313
Ian_Paisley	2314
Ruben_Dario_Alzate	2315
Liu_Zhenmin	2316
Mamadou_Ndala	2317
Maxwell_Gicheru	2318
Taukelina_Finikaso	2319
Naoki_Inose	2320
Graeme_Wheeler	2321
Nicolai_Wammen	2322
Khalaf_Abdul_Samad	2323
Ehsanullah_Ehsan	2324
Syria	2325
Teo_Chee_Hean	2326
Regulator_	2327
Kęstutis_Macijauskas	2328
Syed_Ali_Shah_Geelani	2329
Fred_Gumo	2330
José_Dirceu_de_Oliveira_e_Silva	2331
Rand_Paul	2332
Semen_Semenchenko	2333
University_of_Liberia	2334
Sharad_Pawar	2335
The_Standard	2336
Sajjan_Kumar	2337
Gediminas_Kirkilas	2338
Hezbe_Wahdat	2339
Robert_McDonald	2340
Public_Works_	2341
Frank_Bainimarama	2342
Vlastimil_Picek	2343
Gladys_Berejiklian	2344
Iraqi_Communist_Party	2345
All_India_Sikh_Students_Federation	2346
Oleg_Ostapenko	2347
Kakar_Tribe	2348
Social_Democratic_Union	2349
Amadou_Toumani_Touré	2350
Armed_Band_	2351
Sauli_Niinistö	2352
Elyor_Ganiyev	2353
John_Momis	2354
Gilberto_Kassab	2355
Andrea_Orlando	2356
Chris_Alexander	2357
Gareth_Evans	2358
Humberto_Schiavoni	2359
Somen_Mitra	2360
Umayya_Touqan	2361
Yevhen_Perebyinis	2362
Al_Jazeera	2363
Algirdas_Butkevičius	2364
Nabih_Berri	2365
Serigne_Mbaye_Thiam	2366
Hedayat_Amin_Arsala	2367
Government_Information_Agency	2368
Organized_Crime_	2369
Guenther_Oettinger	2370
George_Akume	2371
Joselito_Atienza	2372
Jusuf_Kalla	2373
Reserve_Personnel_	2374
Anandiben_Patel	2375
UBS	2376
Nigeria	2377
Priest_	2378
Business_	2379
Helena_Valkova	2380
Canadian_Armed_Forces	2381
United_Nations_Children's_Fund	2382
Member_of_the_Judiciary_	2383
Rustam_Azimov	2384
Simon_Wiesenthal_Center	2385
Ebrahim_Ebrahim	2386
Derek_Andre_Hanekom	2387
Tony_Sithembiso_Yengeni	2388
Khaled_Bahah	2389
Central_Bank_of_Libya	2390
Mitch_McConnell	2391
Abdul_Kalam	2392
Socialist_Democratic_Party	2393
Gendermarie_	2394
Abu_Bakr_Abdullah_al-Qirbi	2395
Mohamad_Hanif_Atmar	2396
Gen_Prayut_Chan-o-cha	2397
Reuben_Theodore_Sindac	2398
Adrian_Edwards	2399
José_Aponte	2400
Michael_Brown	2401
Susana_Martinez	2402
Raúl_Castro	2403
Human_Rights_Commission_	2404
David_Miliband	2405
Protester_	2406
Joshua_Wong	2407
Julia_Gillard	2408
European_Parliament	2409
Samura_Kamara	2410
Edwin_Kanguatjivi	2411
Ksenia_Yudayeva	2412
Elmar_Brok	2413
Vesna_Pusić	2414
Afonso_Pedro_Canga	2415
Angola	2416
William_Lukuvi	2417
National_Police_Service	2418
Toba	2419
Armenia	2420
Hynek_Kmoníček	2421
Le_Jour	2422
Zeid_Ra'ad_Al_Hussein	2423
Republican_Force	2424
Malta	2425
Saqr_Saqr	2426
Yasar_Yakis	2427
Stephen_Davis	2428
David_Sanakoyev	2429
Gazprom_Neft	2430
Socialist_Party_	2431
Tharman_Shanmugaratnam	2432
Al_Arabiya	2433
Gilbert_Bukenya	2434
Sukhumbhand_Paribatra	2435
Wole_Olanipekun	2436
Ghana	2437
Manuel_Garrido	2438
Abdul_Hamid	2439
OMV	2440
Augusto_Pinochet	2441
Jakrapob_Penkair	2442
Narasimha_Rao	2443
Valery_Heletei	2444
Dinesh_Singh	2445
Ministry_of_Shipping_	2446
Erol_Incedal	2447
Marziyeh_Afkham	2448
Abdelhamid_Abou_Zeid	2449
Department_of_Geologic_Survey_and_its_Mineral_Exploration_	2450
Iranian_Parliament	2451
Aggrey_Tisa_Sabuni	2452
Ayo_Adebanjo	2453
Udjani	2454
Loren_Legarda	2455
Horacio_González	2456
Zimbabwe_Exiles_Forum	2457
Viktor_Orban	2458
Air_France	2459
Zambia	2460
Shigeru_Ishiba	2461
Iceland	2462
Pope_Tawadros_II	2463
Mehmet_Yilmaz	2464
John_Kerry	2465
Meng_Jianzhu	2466
Anders_Borg	2467
Boris_Johnson	2468
Dragomir_Stoynev	2469
Hassan_Joho	2470
Vítor_Constâncio	2471
Sheikh_Hasina_Wajed	2472
Cheng_Yonghua	2473
Eighth_U.S._Army	2474
Northern_Ireland	2475
Grupo_Clarín	2476
National_Iranian_Oil_Refining_and_Distribution_Company	2477
Hakainde_Hichilema	2478
Vnesheconombank	2479
French_Communist_Party	2480
Spy_Plane_	2481
Phongthep_Thepkanjana	2482
Panasonic	2483
Sunil_Kumar	2484
Civil_Authority_	2485
Mandla_Mandela	2486
Rodrigo_Londoño-Echeverry	2487
Attack_Helicopter_	2488
Aborigine	2489
Fareed_Zakaria	2490
Francis_Korkpor	2491
Murli_Deora	2492
Peace,_Unity,_and_Development_Party	2493
Council_of_Europe	2494
Orlando_Zapata	2495
Guy_Ryder	2496
Independent_Electoral_Commission_	2497
Juan_Carlos_Fabrega	2498
Hyon_Yong_Chol	2499
Bosnia_and_Herzegovina	2500
Supreme_Electoral_Court	2501
Margaret_Chan	2502
Josh_Earnest	2503
PTT_Public_Company_Limited	2504
Amar_Ghoul	2505
Mahammed_Boun_Abdallah_Dionne	2506
Violent_Group_	2507
Syed_Akbaruddin	2508
Basdeo_Panday	2509
Vincent_C._Siew	2510
Ashraf_al-Qudra	2511
Ministry_of_Mining_	2512
Energy_Corp_	2513
Gideon_Mung'aro	2514
Anabela_Rodrigues	2515
Eurasian_Economic_Community	2516
U.S._Special_Operations_Command_Central	2517
Slavko_Linic	2518
Douglas_Alexander	2519
ASEAN_Defense_Ministers	2520
Christian_Democratic_Union	2521
Darrell_Issa	2522
Sheikh_Abdiaziz_abu_Mus'ab	2523
Jeffrey_Fowle	2524
Magyar_Nemzet	2525
Rashtriya_Swayamsevak_Sangh	2526
Gennady_Andreyevich_Zyuganov	2527
Aronda_Nyakairima	2528
Roh_Moo_Hyun	2529
Socrates_Villegas	2530
Abdolreza_Rahmani-Fazli	2531
Pierre_Nkurunziza	2532
Riek_Machar	2533
Ulster_Unionist_Party	2534
Greenpeace	2535
Umaru_Musa_Yar'Adua	2536
Levon_Ter-Petrosyan	2537
Wojciech_Jaruzelski	2538
Peter_Lerner	2539
Central_Reserve_Police_Force	2540
Jagadish_Shettar	2541
Joint_Chiefs_of_Staff_	2542
Ante_Starcevic	2543
Media_Personnel_	2544
Al-Marada_Movement	2545
Kidnapper_	2546
Sambo_Dasuki	2547
Tjahjo_Kumolo	2548
Rebecca_Harms	2549
Guinea	2550
Finance_/_Economy_/_Commerce_/_Trade_Ministry_	2551
Harriet_Harman	2552
Janardan_Dwivedi	2553
Montenegro	2554
Isa_Ayo_Salami	2555
Demeke_Mekonnen	2556
Dimitris_Kourkoulas	2557
Zaheerul_Islam	2558
Dmytro_Firtash	2559
Indian_Administered_Kashmir	2560
Jens_Stoltenberg	2561
Konstantin_Dolgov	2562
Julian_Paul_Assange	2563
Jason_C._Hu	2564
XinjiangUyghur	2565
Jane_Marriott	2566
Dunya_Maumoon	2567
Ravi_Shankar_Prasad	2568
Gary_Nkombo	2569
Hacker_group_Anonymous	2570
Dzintars_Rasnacs	2571
Inan_Ozyildiz	2572
Joe_Manchin	2573
Rights_Activist_	2574
Nikolay_Tsukanov	2575
Gerhard_Schröder	2576
Aristide_Sokambi	2577
Giorgio_Napolitano	2578
Elizabeth_Warren	2579
Isaaq	2580
Nicholas_Hugh_Minchin	2581
Jorge_Mejia	2582
Crime_Intelligence	2583
Hossein_Ali_Amiri	2584
Gough_Whitlam	2585
Military_Academy_	2586
Ireland	2587
Andrei_Stenin	2588
Nabil_Abu-Rudaynah	2589
Mehdi_Hasan	2590
Meir_Sheetrit	2591
Liechtenstein	2592
Harsimrat_Kaur_Badal	2593
Horacio_Jaunarena	2594
Isaias_Afewerki	2595
Abdullah_Gül	2596
Customs_Official_	2597
José_Miguel_Vivanco	2598
International_Federation_of_Journalists	2599
Deborah_Malac	2600
Adama_Dieng	2601
Kazumi_Matsui	2602
Musa_Yego	2603
Jerry_Brown	2604
Sylvia_Masebo	2605
Jaish-e-Mohammad	2606
Sri_Lanka_United_National_Party	2607
Milton_Serima	2608
Georgian_Orthodox_Church	2609
University_of_Zimbabwe	2610
Umar_Farooq	2611
Labaran_Maku	2612
Pasuya_Yao	2613
Ahmadu_Giade	2614
Hakeem_Baba-Ahmed	2615
Makame_Mbarawa	2616
Mohammad_Pakpur	2617
Company_-_Owner_or_Operator_	2618
Millennium_Challenge_Corporation	2619
Free_State_High_Court	2620
Great_Council_of_Chiefs	2621
National_Coalition_Party	2622
Rioter_	2623
Public_Prosecutor_	2624
Mikhail_Margelov	2625
Military_of_Hungary	2626
Mike_Pence	2627
Chamber_of_Industry_and_Commerce	2628
Clergy_	2629
Halkbank	2630
National_Patriotic_Front_of_Liberia	2631
Bill_Blair	2632
Dalbir_Singh	2633
North_Korea	2634
Kiichi_Miyazawa	2635
Valens_Munyabagisha	2636
Peter_Szijjarto	2637
Isao_Iijima	2638
Vitalie_Marinuta	2639
Armenian_Army	2640
Uganda_Police_Force	2641
Federal_Police	2642
Abu_Sayyaf	2643
Alfred_Mutua	2644
Holy_See_(Vatican_City_State	2645
Jaime_Trobo	2646
The_Royal_Bank_of_Scotland_Group	2647
City_Manager_	2648
UAE_Armed_Forces	2649
Manish_Sisodia	2650
People's	2651
Cisse_Lancine	2652
Gagik_Harutyunyan	2653
The_Hague	2654
National_Coalition_for_Syrian_Revolutionary_and_Opposition_Forces	2655
Gilberto_Passos_Gil_Moreira	2656
Uhuru_Muigai_Kenyatta	2657
Mala_Bakhtiyar	2658
John_P._Wilson	2659
Shrien_Dewani	2660
Algerian_National_Navy	2661
War_Correspondent_	2662
Kayode_Aderanti	2663
Daniel_Arap_Moi	2664
Ruling_Alliance_	2665
Alberto_Espina	2666
Population_	2667
Beltrán-Leyva_Cartel	2668
Milan_Knazko	2669
Portugal	2670
Chris_Bowen	2671
Xu_Caihou	2672
Denis_Napthine	2673
Huang_Kun-huei	2674
Islamic_Rebel_	2675
Aladdin_Boroujerdi	2676
National_Liberation_Army	2677
Davies_Ibiamu_Ikanya	2678
Gambia	2679
Nur_Ahmad_Nikbakht	2680
Imad_Mugniyah	2681
Justin_Trudeau	2682
Serik_Akhmetov	2683
Alan_Wilson	2684
Natalya_Timakova	2685
Andris_Piebalgs	2686
Raheel_Sharif	2687
Government_Official_	2688
Shibu_Soren	2689
Belgium	2690
South_Sudan	2691
Panfilio_Lacson	2692
Chee_Soon_Juan	2693
Meretz	2694
Global_Kids_Inc	2695
Aziz_Akhennouch	2696
Robert_McClelland	2697
Akinori_Eto	2698
Paulo_Antonio_Skaf	2699
Ondrej_Liska	2700
Intellectual_	2701
Nasser_Judeh	2702
Niger_Delta_Liberation_Force	2703
Public_Health_Department	2704
New_Flemish_Alliance	2705
Vietnam	2706
Chief_of_Staff_	2707
Anthony_Foxx	2708
Abdeslam_Bouchouareb	2709
Comoros	2710
Military_	2711
Education_	2712
David_Nabarro	2713
Nir_Barkat	2714
Bolivarian_National_Guard	2715
Nhial_Deng_Nhial	2716
Dumiso_Dabengwa	2717
Lui_Tuck_Yew	2718
Meglena_Kuneva	2719
Air_Namibia	2720
Job_Amupanda	2721
Exiled_Opposition_	2722
The_Poor_	2723
Kuomintang	2724
George_Lillikas	2725
Anglican_Communion_News_Service	2726
Bank_of_Uganda	2727
Mustapha_Akanbi	2728
Hindu_	2729
National_Party_	2730
National_Board_of_Revenue_	2731
Burundi	2732
Alberto_Fujimori	2733
Al-Mustaqbal	2734
John_E._Potter	2735
Tadesse_Kassa	2736
Tsakhiagiyn_Elbegdorj	2737
Jawad_al-Bulani	2738
Provincial_Officials_	2739
Sir_David_Richards	2740
Faruk_Celik	2741
Chiz_Escudero	2742
Dharam_Singh	2743
Prachanda	2744
Martin_Indyk	2745
Keshari_Nath_Tripathi	2746
Eugen_Carpov	2747
Jose_Mario_Vaz	2748
China_National_Petroleum_Corporation	2749
Chalerm_Yoobamrung	2750
Special_Court_	2751
Bhupinder_Singh_Hooda	2752
Viktor_Pshonka	2753
Naxali	2754
Yoshitaka_Shindo	2755
John_Brennan	2756
Center_for_Strategic_and_International_Studies	2757
Tien_Chiu_Chin	2758
Asli_Aydintasbas	2759
Civic_Party_	2760
Ahmad_Majdalani	2761
Tim_Nicholls	2762
Greg_Clark	2763
Iyad_Ameen_Madani	2764
Sheikh_Hamad_bin_Isa_al_Khalifah	2765
Resham_Singh	2766
Deval_Patrick	2767
Anson_Chan	2768
Ruling_Parties_	2769
David_Choquehuanca	2770
Nestor_Kirchner	2771
Ram_Gopal_Yadav	2772
Bernadette_Meehan	2773
Mahinda_Rajapaksa	2774
Ebrahim_Yazdi	2775
Coalition_of_the_Radical_Left	2776
Daniel_Abugattás	2777
Party_of_National_Unity	2778
People's_Congress_	2779
Civic_Democratic_Party	2780
Edgars_Rinkevics	2781
Francisco_de_Narvaez_Steuer	2782
Nadine_Heredia	2783
Waiter_	2784
Croatian_Democratic_Union	2785
Fedor_Lukyanov	2786
Guillermo_Moreno	2787
Tehran_Times	2788
Ombudsman_	2789
Democratic_Party	2790
Soumeylou_Boubèye_Maiga	2791
John_Hamre	2792
Bernd_Lange	2793
Winnie_Madikizela-Mandela	2794
Lawrence_Eagleburger	2795
Bismillah_Khan_Mohammadi	2796
José_Juan_Bautista_Pampuro	2797
Umar_al_Bashir	2798
Kyriakos_Gerontopoulos	2799
Ismet_Yilmaz	2800
Wang_Yang	2801
Iran_Khodro_Company	2802
Fernando_Henrique_Cardoso	2803
Student_	2804
Morocco	2805
Philip_Barton	2806
Arab_Israelis	2807
Rudy_Giuliani	2808
Evo_Morales	2809
Domingos_Simões_Pereira	2810
Congress_of_South_African_Trade_Unions	2811
Progressive_Movement	2812
Nepal	2813
Shantaram_Naik	2814
Environmentalist_	2815
Canadian_Security_Intelligence_Service	2816
Liberal_Democratic_Party_	2817
Jatuporn_Prompan	2818
Atef_Tarawneh	2819
Rosalinda_Baldoz	2820
Abu_Bakr_al-Baghdadi	2821
Congolese_National_Police	2822
Mahathir_Mohamad	2823
Human_Rights_Activist_	2824
Gabriel_Namulambe	2825
Hoang_Tuan_Anh	2826
Serhiy_Hayduk	2827
Niue	2828
Tom_Motsoahae_Thabane	2829
Pilgrim_	2830
Mara_Salvatrucha	2831
Nipat_Thonglek	2832
Nelson_Cosme	2833
National_Union_Party_	2834
Volvo	2835
Tarun_Gogoi	2836
Madeleine_McCann	2837
Malawi	2838
Rwanda_National_Police	2839
Pablo_Mieres	2840
Jean-Bertrand_Aristide	2841
Susana_Villaran	2842
Jonathan_Moyo	2843
Evangelos_Venizelos	2844
Jeremy_Clarkson	2845
Ministry_of_Communication_	2846
Peter_Foster	2847
Lao_Front_for_National_Construction	2848
Tolbert_Nyenswah	2849
Bam_Dev_Gautam	2850
Daniel_Constantin	2851
Ishratul_Ebad	2852
Iran	2853
International_Energy_Agency	2854
Ahmad_Zahid_Hamidi	2855
Carlos_Pascual	2856
Liberian_Coast_Guard	2857
Zaki_Bani-Irshayd	2858
Martine_Ouellet	2859
Namibia	2860
Chiang_Wei-ling	2861
Kozo_Watanabe	2862
Radovan_Krejcir	2863
Mevlut_Cavusoglu	2864
African_Commission_on_Human_and_People's_Rights	2865
Mohamed_Said_Fofana	2866
Aamir_Khan	2867
Saimir_Tahiri	2868
Transport_	2869
Lucia_Zitnanská	2870
John_Tefft	2871
Movladi_Saidarbievich_Udugov	2872
Myanmar	2873
Panama_Canal_Authority	2874
Mushahidullah_Khan	2875
CITIC_Group	2876
Palestinian_Territory,_Occupied	2877
Umar_Manko	2878
North_Ossetia-Alania	2879
Achike_Udenwa	2880
Fresh_Democratic_Party	2881
Overseas_Development_Institute	2882
Viktor_Yushchenko	2883
Office_of_the_Attorney_General	2884
Intelligence_Chief_	2885
Democratic_Republic_of_Congo	2886
Ayman_al-Zawahri	2887
Edward_Natapei	2888
Looter_	2889
Sasa_Radulovic	2890
Tourist_	2891
Ebrahim_Patel	2892
Vakhtang_Maisaia	2893
Thongsing_Thammavong	2894
Massoud_Barzani	2895
Robert_Jones_Portman	2896
Samuel_J._Locklear	2897
Wael_al-Halki	2898
Dharamvira_Gandhi	2899
Scientist_	2900
Philippine_Military_Academy	2901
Simos_Kedikoglou	2902
Kumba_Ialá	2903
Ruling_Party_	2904
Sicily	2905
Lyutvi_Mestan	2906
Nahas_Angula	2907
Liu_Xiaobo	2908
Clover_Moore	2909
North_America	2910
Murtala_Nyako	2911
USS_Kidd	2912
News_Editor_	2913
Abhisit_Vejjajiva	2914
Sumitra_Mahajan	2915
Kim_Jong-Un	2916
Heather_Mack	2917
Augustin_Tine	2918
Agustín_Rossi	2919
Eslam_Reza'i	2920
Jose_Ines_Castillo_Martinez	2921
Balwinder_Singh	2922
Arsen_Avakov	2923
Ministry_	2924
Noppadon_Pattama	2925
Finland	2926
Actor_	2927
Rose_Gottemoeller	2928
Olga_Golodets	2929
Conspiracy_of_Fire_Nuclei	2930
Limpopo_Police	2931
Pascal_Simbikangwa	2932
Ram_Chandra_Yadav	2933
Supreme_Court_of_Nigeria	2934
Utoni_Nujoma	2935
Muhammad_bin_Nayef	2936
Chechnya	2937
European_Council_on_Foreign_Relations	2938
Student_Dissident_	2939
Randeep_Surjewala	2940
Conference_of_Nigerian_Political_Parties	2941
Ric_McIver	2942
Ministry_of_Women_	2943
Administrative_Body_	2944
French_Armed_Forces	2945
Bradesco	2946
A.K._Singh	2947
Alexei_Pushkov	2948
Yasin_Bhatkal	2949
Democratic_Left	2950
José_Miguel_Ortiz	2951
Chris_Olukolade	2952
Sayed_Khaiyum	2953
Kiran_Bedi	2954
Jens_Weidmann	2955
Kundy_Pahiama	2956
Vincent_Gray	2957
Surakiart_Sathirathai	2958
Popular_Assembly	2959
National_Unity_Democratic_Organisation	2960
Simbarashe_Mumbengegwi	2961
Tajikistan	2962
Uong_Chu_Luu	2963
Peter_Nyombi	2964
National_Directorate_of_Security	2965
Drug_Dealer_	2966
Prabhat_Kumar	2967
Branko_Grcic	2968
Scholar_	2969
Miguel_Angel_Mancera	2970
Michael_Fahy	2971
Shen_Jong-chin	2972
Manik_Sarkar	2973
Angela_Merkel	2974
Sanae_Takaichi	2975
Nonaligned_Movement	2976
Peter_Reith	2977
Pakistan_Tehreek-e-Insaf	2978
Cheng_Guoping	2979
Majid_bin_Muhammad_al_Majid	2980
Ibrahima_Moctar_Sarr	2981
Khemraj_Ramjattan	2982
Hannes_Swoboda	2983
El_Salvador	2984
Dawa_Khan_Minapal	2985
Alfredo_Rada	2986
Antanas_Valionis	2987
Alexander_Grushko	2988
Mahmoud_Ali_Othman	2989
Abdel_Fattah_Al-Sisi	2990
John_Hogg	2991
Democractic_Party_of_Cote_d'Ivoire_-_African_Democratic_Rally	2992
Social_Worker_	2993
Jay_Inslee	2994
Stephen_Rapp	2995
Tijuana_Cartel	2996
Mehmet_Simsek	2997
Jakup_Krasniqi	2998
Dmitry_Olegovich_Rogozin	2999
Ukrainian_National_Guard	3000
Justice_and_Equality_Movement	3001
Vladimir_Konstantinov	3002
Communist_Partysri_Lanka	3003
Patrice_Paoli	3004
Lithuanian_Armed_Forces	3005
Lesotho	3006
Epeli_Nailatikau	3007
Healthcare_Facility_	3008
Defense_/_Security_Ministry_	3009
Tea_Banh	3010
Vojtěch_Filip	3011
Zinaida_Zlatanova	3012
State_Duma_	3013
Isabel_Peron	3014
Anand_Panyarachun	3015
Song_Kwang-ho	3016
Veera_Somkwamkid	3017
Juan_Carlos_Romero	3018
Hu_Deping	3019
Mustafa_Dzhemilev	3020
Presidential_Candidate_	3021
National_Democratic_Front_of_Bodoland	3022
David_Clark	3023
Revolutionary_Socialist_Party	3024
Hamad_bin_Ali_al-Attiyah	3025
Central_Bank_of_the_Islamic_Republic_of_Iran	3026
Kocheril_Narayanan	3027
Yuriy_Sergeyev	3028
Gibran_Bassil	3029
Daniel_Scioli	3030
Lamure_Latour	3031
Sani_Abacha	3032
Monastery_	3033
Abdol-Reza_Mesri	3034
Sabah_Khaled_Al-Hamad_Al-Sabah	3035
Gwangju_District_Court	3036
Baldev_Singh	3037
Japan_Restoration_Party	3038
Emmanuel_Eweta_Uduaghan	3039
Julie_Bishop	3040
Cape_Verde	3041
National_Airline_	3042
Tamar_Beruchashvili	3043
Kuol_Manyang_Juuk	3044
Canadian_Broadcasting_Corporation	3045
Robert_Kocharyan	3046
New_Wafd_Party	3047
Special_Commission_	3048
Richard_Cheney	3049
Bhutan	3050
Hell's_Angels	3051
Tony_Tan_Keng_Yam	3052
R.S._Naik	3053
Jakaya_Mrisho_Kikwete	3054
Ustadz_Habier_Malik	3055
Daniel_Ortega	3056
Thailand	3057
Lloyd_Austin	3058
International_Federation_of_Red_Cross_and_Red_Crescent_Societies	3059
Bachana_Akhalaia	3060
Anthony_Garotinho	3061
Danjuma_Goje	3062
Armed_Services_Deserter_	3063
Bola_Ajibola	3064
Terrorist_	3065
Alicia_Ciciliani	3066
Opposition_Supporter_	3067
Interim_Government_	3068
Shura_Council	3069
Secretariat_for_the_Prevention_of_Drug_Abuse_and_Drug_Trafficking	3070
Hisham_Barakat	3071
Fula_people	3072
Straits_Exchange_Foundation	3073
Malala_Yousafzai	3074
Jorge_Enrique_Taiana	3075
Moses_Mathendele_Dlamini	3076
Leyla_Yunus	3077
National_Intelligence_Bureau_	3078
American_Near_East_Refugee_Aid	3079
Abdiweli_Shaykh_Ahmad	3080
Muslim_	3081
Christine_Milne	3082
Israel	3083
Tsai_Ing-wen	3084
Maria_Kiwanuka	3085
Muslim_Rights_Concern	3086
Trade_Official_	3087
Governor_General_	3088
Canada	3089
Burkina_Faso	3090
Akilisi_Pohiva	3091
Sheikh_Hamid	3092
Chakma	3093
Juventud_Rebelde	3094
Alexander_Kadakin	3095
Ricardo_Alarcón_de_Quesada	3096
The_Daily_Telegraph	3097
Michel_Sapin	3098
Darbara_Singh	3099
Switzerland	3100
Denmark	3101
Afghan_National_Army	3102
Carlos_Alberto_Reutemann	3103
Meenakshi_Lekhi	3104
Communist_Party_UML	3105
United_Progressive_Alliance	3106
Lin_Chia-lung	3107
Inquirer	3108
Sikh_Militant	3109
Kit_Siang	3110
Jagir_Singh	3111
Gagik_Tsarukyan	3112
Islam_Karimov	3113
Ishaq_Dar	3114
Ukrinform	3115
Marou_Amadou	3116
Chris_Murphy	3117
Royal_Court_	3118
Die_Linke	3119
Baghdadi_Ali_Mahmudi	3120
Attack_Craft_	3121
Urmas_Reinsalu	3122
Geo_TV	3123
Kashmiri_Separatist	3124
Martin_Spegelj	3125
Aafia_Siddiqui	3126
Akja_Nuberdiyeva	3127
Rafael_Ramírez	3128
Donatille_Mukabalisa	3129
Government_Commission_	3130
Justice_and_Development_Party	3131
Ministry_of_Youth_	3132
National_Police	3133
Kouadio_Konan_Bertin	3134
Adams_Oshiomhole	3135
Alexei_Miller	3136
Eric_Ken_Shinseki	3137
Persian_Gulf	3138
Aircraft_Carrier_	3139
Pinarayi_Vijayan	3140
Paraguay	3141
Surasak_Kanchanarat	3142
Paddy_Ashdown	3143
Ramalinga_Reddy	3144
Pavlo_Klimkin	3145
Steven_Chu	3146
Men_	3147
Dustin_McDaniel	3148
Datuk_Seri_Tengku_Adnan_Tengku_Mansor	3149
Azubuike_Ihejirika	3150
Rana_Sanaullah	3151
Jordan	3152
AvtoVAZ	3153
Jaroslaw_Kaczynski	3154
Gazprom	3155
Jim_Moran	3156
Christian_Missionaries_	3157
Ministry_of_Works_and_Transport_	3158
Alicia_Castro	3159
John_Boehner	3160
Chulalongkorn_University	3161
Augustine_Alegeh	3162
Gjorge_Ivanov	3163
Mark_Francois	3164
Mulatu_Teshome	3165
Civil_Servant_	3166
Cyprian_Awiti	3167
Moazzam_Begg	3168
William_Spindler	3169
Sandiganbayan	3170
Georgios_Papandreou	3171
Yoshihiko_Noda	3172
La_Francophonie	3173
Lawyer/Attorney_	3174
Michael_D._Higgins	3175
Slovenian_Army	3176
Federica_Mogherini	3177
Chimed_Saikhanbileg	3178
Musa_Cerantonio	3179
Tim_Kaine	3180
South_Africa	3181
Christmas_Island	3182
Iftikhar_Muhammad_Chaudhry	3183
The_Chronicle	3184
Gary_Quinlan	3185
François_Bozizé	3186
Arthit_Ourairat	3187
Prabowo_Subianto	3188
Marta_Lucía_Ramírez	3189
Michael_Hayden	3190
Mulikat_Akande-Adeola	3191
Abraham_Tekeste	3192
Débora_Giorgi	3193
Tehrik-i-Taliban_Pakistan	3194
Alain_Moka	3195
Frank_Mba	3196
Chris_Patten	3197
Le_Hong_Anh	3198
Spanish_Armed_Forces	3199
Ratan_Tata	3200
Andrea_Rocchelli	3201
Laurent_Kabila	3202
Mali	3203
Police_	3204
Tunisia	3205
Julien_Paluku_Kahongya	3206
Juan_Carlos_Mendoza	3207
Democratic_Union_of_Hungarians_in_Romania	3208
Joseph_Robinette_Biden	3209
Benedict_XVI	3210
National_Front_Malaysia	3211
Harminder_Singh_Rai	3212
Hemant_Soren	3213
Jund_al-Aqsa	3214
Cyprus	3215
Wendy_Sherman	3216
Spanish_Socialist_Workers'_Party	3217
Sharad_Yadav	3218
George_Huruma_Mkuchika	3219
Jacek_Rostowski	3220
Andrej_Kiska	3221
Royal_Air_Force	3222
Qadri_Jamil	3223
Green_Party_	3224
Abdoulaye_Diop	3225
Borys_Kolesnikov	3226
Yeh_Shih-wen	3227
Richard_Norland	3228
Monzer_Makhous	3229
Vojislav_Šešelj	3230
Akhmatbek_Keldibekov	3231
Ahmad_Umar	3232
Scott_Emerson	3233
Geng_Yansheng	3234
Landowner_	3235
Patria	3236
Lindiwe_Nonceba_Sisulu	3237
Mitiku_Kasa	3238
Alejandro_Collia	3239
Industrial_/_Textiles_/_Mining_Ministry_	3240
Kiribati	3241
Chuck_Hagel	3242
Héctor_Palacios_Ruíz	3243
Bhaskar_Reddy	3244
Stephen_Williams	3245
Eli_Yishai	3246
Boy_Rafli_Amar	3247
Procter_&_Gamble	3248
Ayatollah_Seyyed_Ahmad_Alamolhoda	3249
Eda_Rivas	3250
Nigerian_Communication_Satellite	3251
Nikolay_Nenchev	3252
Daniel_Mitov	3253
Heng_Swee_Keat	3254
Presidential_Movement	3255
Angus_Houston	3256
Jamaica	3257
RJR	3258
Olisa_Agbakoba	3259
Tatarstan	3260
Govt	3261
Theo-Ben_Gurirab	3262
Sondhi_Limthongkul	3263
Internal_Security_Operations_Command	3264
Liberal_Party_	3265
Interfax	3266
Paul_Chibingu	3267
European_Central_Bank	3268
Enver_Hoxhaj	3269
Joseph_Ole_Nkaissery	3270
Holy_Man_	3271
Ma_Ying_Jeou	3272
Joe_Natuman	3273
National_Union_for_the_Progress_of_Romania	3274
Mary_Robinson	3275
Yasuo_Fukuda	3276
Extremist_	3277
Warren_Truss	3278
Ahmed_Ezz	3279
Michael_Sata	3280
Sanjay_Dutt	3281
Akitaka_Saiki	3282
Ecopetrol	3283
Qatar_Investment_Authority	3284
Taufa'ahau_Tupou_IV	3285
Yakubu_Gowon	3286
Christiana_Tah	3287
Leslie_Caldwell	3288
Alex_Lee	3289
Sidiki_Kaba	3290
Tea_Tsulukiani	3291
Organisation_of_Islamic_Cooperation	3292
Energy_Department/Ministry_	3293
Anupong_Paochinda	3294
Croatia	3295
Presidential_Press_Service_	3296
Nationalist_Movement_Party	3297
Yehuda_Glick	3298
Taiwan	3299
Timor-Leste	3300
Fiona_Woolf	3301
Chen_Chao-min	3302
Uzbekistan	3303
Nidec_Corporation	3304
Dmitry_Nikolayevich_Kozak	3305
Zafar_Ali_Shah	3306
Poland	3307
Charles_Ndaxu_Namoloh	3308
Aïchatou_Mindaoudou_Souleymane	3309
Ayman_Farid_Abu-Hadid	3310
Ng_Eng_Hen	3311
Simonetta_Sommaruga	3312
State_Oil_Company_of_Azerbaijan_Republic	3313
Jute_and_Textiles_	3314
Antony_Harold_Curties_"Tony"_Windsor	3315
Georgios_Sourlas	3316
Fumio_Kishida	3317
Future_Movement	3318
Jatiya_(national	3319
Fijilive	3320
Balarabe_Musa	3321
Taliban	3322
Fawaz_al-Itan	3323
Helsingin_Sanomat	3324
Henry_Kissinger	3325
Arkady_Dvorkovich	3326
Marco_Hausiku	3327
Janis_Urbanovics	3328
Raúl_Sendic	3329
Amin_Makki_Madani	3330
Manuel_Pulgar_Vidal	3331
Sawarmi_Khaled_Saad	3332
Civil_Aviation_Authority_of_the_Philippines	3333
Georgia	3334
Unidentified_State_Actor	3335
Drug_Gang_	3336
Naglaa_el-Ahwani	3337
Hanno_Pevkur	3338
Shahin_Mustafayev	3339
New_Democracy	3340
Esmael_Mangudadatu	3341
Geoffrey_Pyatt	3342
Armed_Force_	3343
Shivshankar_Menon	3344
Maja_Kocijancic	3345
New_England	3346
Sri_Lanka	3347
Y._Sinha	3348
Eric_Matinenga	3349
Moro_Islamic_Liberation_Front	3350
Jewel_Howard-Taylor	3351
Ashok_Kumar	3352
Melissa_Parke	3353
Armed_Separatist_	3354
Dimeji_Bankole	3355
Boediono	3356
Jerry_John_Rawlings	3357
Joachim_Gauck	3358
Willem-Alexander	3359
Brazil	3360
Stavros_Lambrinidis	3361
Bureaucrat_	3362
Prime_Minister_Qarase	3363
João_Baptista_Kussumua	3364
Luis_Alfonso_Hoyos	3365
Zoran_Zaev	3366
Eric_Garner	3367
Office_of_the_United_Nations_High_Commissioner_for_Human_Rights	3368
Renmin_University	3369
Heraldo_Muñoz	3370
Oil_Tanker_	3371
Chart_Thai	3372
Henri_Hélou	3373
Vladimir_Voronin	3374
Chavanond_Intarakomalyasut	3375
Prem_Singh	3376
General_Auditing_Commission	3377
Jeff_Seeney	3378
State_Security_Service	3379
Moon_Chang_Keuk	3380
Mario_Mauro	3381
Okoth_Obado	3382
Pedro_Manuel_Mamede_Passos_Coelho	3383
Riyaz_Bhatkal	3384
Parliament_of_South_Africa	3385
Margaret_Hodge	3386
David_Crisafulli	3387
Foxconn_Technology_Group	3388
Secretary_of_State_for_International_Development	3389
Michel_Alaby	3390
Erste_Bank	3391
Joseph_Stiglitz	3392
Uighur_	3393
United_Party_for_National_Development	3394
National_Democratic_Party_	3395
Representative_to_the_United_Nations_	3396
Left_Party_	3397
Samrat_Choudhary	3398
Katoo_Ole_Metito	3399
Simon_Ostrovsky	3400
János_Áder	3401
Muslim_Brotherhood	3402
United_Left_	3403
Chukwudifu_Oputa	3404
Bharatiya_Janata	3405
Intigam_Aliyev	3406
Jose_de_Lima_Massano	3407
Juan_Carlos_Eguren	3408
Cabinet_/_Council_of_Ministers_/_Advisors_	3409
Medical_Personnel_	3410
Armed_Forces_of_the_Republic_of_Armenia	3411
Imtiaz_Sooliman	3412
El_Tiempo	3413
Ali_Ahmad_Jalili	3414
Shigefumi_Matsuzawa	3415
Ali_Bongo_Ondimba	3416
Lithuania	3417
Jigme_Khesar_Namgyal_Wangchuk	3418
Web_Site_	3419
Kyoto_University	3420
János_Martonyi	3421
Alpha_Group_Commandos	3422
Izz_ad-Din_al-Qassam_Brigades	3423
Zambia_National_Broadcasting_Corporation	3424
Militia_	3425
Leon_Panetta	3426
Guyana	3427
Naval_	3428
Monaco	3429
Martin_McGuinness	3430
Dina_Kawar	3431
Royal_Thai_Navy	3432
Tanzania_Investment_Centre	3433
Uruguay	3434
High_Commission_	3435
Melissa_Fleming	3436
Carlos_Alberto_Libanio_Christo	3437
Professor_	3438
Nathan_Cirillo	3439
Mike_Simpson	3440
Silvio_Berlusconi	3441
Sam_Nda-Isaiah	3442
Commando_	3443
Sekai_Holland	3444
Central_Bank_	3445
Qotboddin_Helal	3446
Jean-Michel_Baylet	3447
Goran_Rakic	3448
Natascha_Maria_Kampusch	3449
Joanne_Liu	3450
Argentine_Episcopal_Conference	3451
Kim_Yong_Il	3452
Cleric_	3453
Solomon_Islands	3454
Thembelani_Waltermade_Nxesi	3455
Secret_Agent_	3456
Abdullah_bin_Nasser_bin_Khalifa_Al-Thani	3457
Kembo_Dugish_Campbell_Mohadi	3458
Deputy_Commisioner_Kumar	3459
Tenants_	3460
Businessperson_	3461
Johnny_Araya_Monge	3462
Numan_Kurtulmus	3463
Saad_Maan	3464
Theresa_May	3465
Malawi_Electoral_Commission	3466
Lubomír_Jahnátek	3467
National_People's_Party	3468
Asylum_Seeker_	3469
Staffan_de_Mistura	3470
Displaced_Families_	3471
National_Border_Service	3472
Yemeni_Congregation_for_Reform	3473
Fernando_de_la_Rúa	3474
Raja_Bhaiya	3475
China_Development_Bank	3476
Julio_Cobos	3477
Jorge_Enrique_Rodríguez	3478
Sergey_Kuzhugetovich_Shoygu	3479
Colorado_Party_	3480
Mark_McGowan	3481
Sarfaraz_Bugti	3482
Karen_Andreasyan	3483
Sheikh_Ali_Salman	3484
Charles_de_Gaulle	3485
Branimir_Glavas	3486
Vasundhara_Raje	3487
Giorgi_Kvirikashvili	3488
Tatjana_Zdanoka	3489
Supreme_Constitutional_Court	3490
Alexander_Lukashevich	3491
Rupiah_Banda	3492
Naharnet	3493
Christian_Democratic_Party_	3494
Veterans_	3495
Ahmad_Khalaf_al-Dulaimi	3496
Justice_Department/Ministery_	3497
Coup_D'etat_Leader_	3498
